----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08/13/2016 11:07:09 AM
-- Design Name: 
-- Module Name: F0_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity F0_tb is
--  Port ( );
end F0_tb;

architecture Behavioral of F0_tb is

    component F0 is
        port(
            clk         : IN STD_LOGIC;
            rst         : IN STD_LOGIC;
            
            f1     : IN STD_LOGIC_VECTOR(1823 downto 0);
            f2     : IN STD_LOGIC_VECTOR(1823 downto 0);
            f3     : IN STD_LOGIC_VECTOR(1823 downto 0);
            f4     : IN STD_LOGIC_VECTOR(1823 downto 0);
            f5     : IN STD_LOGIC_VECTOR(1823 downto 0);
            f6     : IN STD_LOGIC_VECTOR(1823 downto 0);
            f7     : IN STD_LOGIC_VECTOR(1823 downto 0);
            f8     : IN STD_LOGIC_VECTOR(1823 downto 0);
            
            result      : OUT STD_LOGIC_VECTOR(1823  downto 0)
        );
    end component;
    
    signal f1, f2, f3, f4, f5, f6, f7, f8, result   : STD_LOGIC_VECTOR(1823 downto 0);
    
    signal clk, rst    : STD_LOGIC;
    constant CLK_PERIOD  : time := 20 ns;
    constant SIM_TIME    : time := 10000 ns;

begin

    uut: F0
    port map (
        clk         => clk,
        rst         => rst,
        
        f1     => f1,
        f2     => f2,
        f3     => f3,
        f4     => f4,
        f5     => f5,
        f6     => f6,
        f7     => f7,
        f8     => f8,
        
        result => result
    );
    
    clk_process: process
    begin
        clk <= '0';
        wait for CLK_PERIOD/2;  
        clk <= '1';
        wait for CLK_PERIOD/2;
    end process;
    
    simulation: process
    begin   
        rst <= '1';
        wait for CLK_PERIOD;
        rst <= '0';
        
        f1 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "10110011011111110011101001001010" &
        "11010000000110011111100111100010" &
        "01100111000110001010111000100001" &
        "01011101101111101010110100001010" &
        "00000000101011000110101101110000" &
        "11110001100010011111010100101111" &
        "10010111011110000000000011100011" &
        "10111001101111100010010010111111" &
        "00101000101100100011000110010110" &
        "11000100011101110001110000100001" &
        "00011010110111100111011010100011" &
        "10011100100101011110010101001111" &
        "01110001000110011101011010101111" &
        "00000110110001100010100011010111" &
        "11110000101111111010101100100101" &
        "00100110111110100101001111011101" &
        "00100000011110000100100001011001" &
        "11010001000101001001001000010111" &
        "01000100100111110001111110101100" &
        "10000000010010011010101011001111" &
        "01111110011010100010001011100101" &
        "10001110110010000011100101001110" &
        "00100110100001101100001010100101" &
        "11010110111000110111100000111010" &
        "00110011001110101100000110110110" &
        "01100000010010100100101110000010" &
        "01010000100010100000000000000000";
         
            
        f2 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "11111100011101011011010011000101" &
        "00011000011110101000101010000111" &
        "11101110111111001011001010011111" &
        "01101010101111010011001001110001" &
        "11100011101100100101011001100110" &
        "01110000001011110100110111101111" &
        "10100000111101100011111000110100" &
        "00111000010100011001010000110111" &
        "01101000101110100101001101110111" &
        "00100110101111011001101110010010" &
        "11011001101011001000110001101011" &
        "10110101011100101001111010101001" &
        "10011100110001111100101111010101" &
        "10100111010000101011001101000001" &
        "01011101011100001010001100011011" &
        "11010011010111001100011001001001" &
        "11010101111001010010000110000000" &
        "11111101100111101010000111101000" &
        "00011010010110010101101000101000" &
        "10110011000000110100001101010100" &
        "01100001001011011110000101000100" &
        "11011110110100001011010010000110" &
        "11110100100110100101001001010011" &
        "00010111110111110010101000001001" &
        "11110010011011101001100011101100" &
        "11100001101110111111011111010101" &
        "10011010111000010001111111100010" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        f3 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "01101000111111010100111010000111" &
        "11111011001000011011001101000010" &
        "11011011101010110000100011111100" &
        "11011001011101100000111101000010" &
        "10101001101001101000101011001000" &
        "01111000100101111000000011110100" &
        "01101100100110110101110000110011" &
        "10100101001000110001010000000000" &
        "01001101001001001000011100000010" &
        "01011000100010001001100010100010" &
        "00110100100011111101011010100111" &
        "10100011101001101111101010100100" &
        "00110000101111110000001100001001" &
        "10101101110110011101100111111110" &
        "10111010010110000001011110001000" &
        "00101001011010011100100000001101" &
        "00000100111101110010000001101100" &
        "00100000001111011110100100011011" &
        "00001100000101010101000110000101" &
        "11010100000011010101100000111101" &
        "10011011100100010010000110101101" &
        "01111011101011101111001101011000" &
        "00110101001000011010111100110110" &
        "01110010010110110001100001110101" &
        "10111111111111100111101100110001" &
        "11000000001101000001101010010010" &
        "11001001011010001000001110010010" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        f4 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "11111101100111001110011110001000" &
        "01010110000001011011001111110000" &
        "11000001101000110010111101110011" &
        "10100111000011100000111110100100" &
        "10000100010001010000101100000000" &
        "11101111111010111011000000110001" &
        "10111110111110010101000011001100" &
        "11000111100000111101101000010101" &
        "10000101011001101100010110110111" &
        "11010001010010000100111011111101" &
        "01101111010101100101010011011011" &
        "10111010110101110001110001011010" &
        "10110010000011011011101001111111" &
        "01100110100010000101001100011001" &
        "10010111001110100110000001100101" &
        "01010000100001001001010111010011" &
        "11010100101011101101000011100101" &
        "01100010100100000110111011000011" &
        "10110111000010011011011001000001" &
        "00110111101010010001011011101010" &
        "00010011010111000010110110111100" &
        "01011111010010000000001100001000" &
        "00011000110110001100100101111000" &
        "00101101101111110010110101001111" &
        "11010100110001001011111110010110" &
        "10111001100010100010100101010110" &
        "01110101110110100010001001111010" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        f5 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "11101100110111001000111101100101" &
        "01110001001011100011111101101011" &
        "01111110001111011011100000101100" &
        "10011101010100000001010111111001" &
        "10100110111101100101111011101110" &
        "10000110101010001001001000011110" &
        "10010100110001011000111010100001" &
        "11110110111111100110111011111011" &
        "11101011100011000110100000001010" &
        "00111110001010100010001111101110" &
        "11000011101001110110111100010111" &
        "00101111111110010101100010101011" &
        "00101011101110011000100110010011" &
        "11001101100110001010001101111000" &
        "01100111110110101000001111100001" &
        "00001110100001001001000110011101" &
        "00101111110110100111001111101010" &
        "00010101101000001101100010100110" &
        "11111100000111101011011011001100" &
        "00100111100100010101010001001100" &
        "00001000110101110111001110100111" &
        "01011000111001011000000110000100" &
        "01111010011010011001000000010101" &
        "01100110010110110110011011001110" &
        "01000010101010010011000101010000" &
        "00010110000001110111000111001001" &
        "10000110010001100001010100011100" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        f6 <=
        "00000000000000000000000000000000" &
        "01010101001111011110100111000011" &
        "11111111011010111111001101010101" &
        "01110001110000110101001100010101" &
        "01001100010100001110001111000011" &
        "00100001101111110001100010111110" &
        "11111010001100011010110011000011" &
        "10100010010010010011000000000110" &
        "00011101010000000001100100101010" &
        "00100100100010000000110010000011" &
        "10001100001011110010101011011010" &
        "11100101000100101101010100100000" &
        "01000011111010111101000100100100" &
        "01101111011110110110110000111001" &
        "10011010010011100111101101100010" &
        "11100011001111011110110100000001" &
        "01001010011111101011000000100011" &
        "10111011010000111100110000010110" &
        "10010001001101000010010001010100" &
        "00101101100011001110011111101001" &
        "10010011111100010000110010101001" &
        "10110110011110110001101010011001" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "01100100010100010000111100110110" &
        "10100011000000100001011000101000" &
        "00111101100111000011100000101101" &
        "10000110001101100100110100100101" &
        "00011101011101001011101001011111" &
        "10101100000110101101011100001100";
        
        f7 <=
        "00000000000000000000000000000000" &
        "01111001011001000101011001110100" &
        "00001101100100111110000000100000" &
        "11111011001011001110000110110011" &
        "00101111000111110111110000000110" &
        "10010100001010011100100011010000" &
        "00100000000110011011011110011111" &
        "11000010110011110101010001101111" &
        "10111110101111010100010011100010" &
        "10111000110010000001111001111100" &
        "00100110101100100001011101000011" &
        "00101101110010011011011110100111" &
        "00011110100011101010011000010110" &
        "11000011100110000101111001010011" &
        "01100010100100000011111001100111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111010111101111111111001101000" &
        "00001101101101010101010100001010" &
        "01010010100010010111111110110110" &
        "00010101000101011000111011111110" &
        "11000111010110101001010010101000" &
        "00010111010110000110100111111101" &
        "01010000111001010101111101111011" &
        "01100001111010100100101001110100" &
        "00011000010010101110101000010000" &
        "10011001010011110001001000100011" &
        "00101101000001010110100000100101" &
        "01011100111111001001010011110101" &
        "11110011000011010000011111111101";
        
        f8 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
           
        wait for SIM_TIME;
    end process;


    verification: process
    begin
        wait for 100 * CLK_PERIOD;
        assert (result /= 
            "00000000000000000000000000000000" &
            "11001110101000100100000000111000" &
            "11111001110111000110001011011011" &
            "11011110000111100111010000110011" &
            "11111001101011100001011111110110" &
            "01010011001110001111011110001000" &
            "11000001010000011100001101010001" &
            "11101011110000010001011010010100" &
            "01110000110000101110110010101111" &
            "11010001111010111000000110000011" &
            "11110100011100110101111000011001" &
            "00010010101010011110000000101001" &
            "11001101001011111111010111110110" &
            "11100111010100100010111000111001" &
            "00011000100000111111001110010000" &
            "01101111110011111110000101000110" &
            "11100010110110100101110010100010" &
            "01001010010100001101011010101110" &
            "01101110000000011111000000111000" &
            "10001011111110100010010010101110" &
            "11110100100011010110101010011001" &
            "00001000101100011010101001011001" &
            "11011011111110110010001011110101" &
            "10010001101110001010101010101111" &
            "00110000100011010011011101110011" &
            "10000010100011111000001011110101" &
            "01000100100001101010100100101101" &
            "01010100011010100111100100010101" &
            "01011110110111010111110011111111" &
            "01100010001011000100010111110000" &
            "00000101011100001110100100010010" &
            "01111011000101101101111011011110" &
            "11000000100011001001011101110000" &
            "00101100011011011110001000100111" &
            "01111011101111101000010011110110" &
            "11011000001110010011101110111100" &
            "11011010010010111101010111010010" &
            "10010010110111011011101100110011" &
            "00110001001100001010011100010111" &
            "00001100101101110101011000010111" &
            "11011000011110111001001110111101" &
            "01110111001000110101101000001010" &
            "11101101100001011001110110010101" &
            "01100111111101000000101000011100" &
            "11001010100010000101111000010100" &
            "00101001010010011111101100111010" &
            "10001010111000001111001000011001" &
            "11011000100110001011101000000010" &
            "11101101101101011010110000101010" &
            "00110010100000110011010010101110" &
            "11001111010011111000001001100000" &
            "01010101000000111001001011111000" &
            "11100001110100111100001011011110" &
            "10101101110011101100001010001010" &
            "11100110011101100111011100000000" &
            "11011010101110111001101011010111" &
            "11101111101100011101111100001001")  report "***** Test 1 PASSED  *****" severity note;
        assert (result = 
            "00000000000000000000000000000000" &
            "11001110101000100100000000111000" &
            "11111001110111000110001011011011" &
            "11011110000111100111010000110011" &
            "11111001101011100001011111110110" &
            "01010011001110001111011110001000" &
            "11000001010000011100001101010001" &
            "11101011110000010001011010010100" &
            "01110000110000101110110010101111" &
            "11010001111010111000000110000011" &
            "11110100011100110101111000011001" &
            "00010010101010011110000000101001" &
            "11001101001011111111010111110110" &
            "11100111010100100010111000111001" &
            "00011000100000111111001110010000" &
            "01101111110011111110000101000110" &
            "11100010110110100101110010100010" &
            "01001010010100001101011010101110" &
            "01101110000000011111000000111000" &
            "10001011111110100010010010101110" &
            "11110100100011010110101010011001" &
            "00001000101100011010101001011001" &
            "11011011111110110010001011110101" &
            "10010001101110001010101010101111" &
            "00110000100011010011011101110011" &
            "10000010100011111000001011110101" &
            "01000100100001101010100100101101" &
            "01010100011010100111100100010101" &
            "01011110110111010111110011111111" &
            "01100010001011000100010111110000" &
            "00000101011100001110100100010010" &
            "01111011000101101101111011011110" &
            "11000000100011001001011101110000" &
            "00101100011011011110001000100111" &
            "01111011101111101000010011110110" &
            "11011000001110010011101110111100" &
            "11011010010010111101010111010010" &
            "10010010110111011011101100110011" &
            "00110001001100001010011100010111" &
            "00001100101101110101011000010111" &
            "11011000011110111001001110111101" &
            "01110111001000110101101000001010" &
            "11101101100001011001110110010101" &
            "01100111111101000000101000011100" &
            "11001010100010000101111000010100" &
            "00101001010010011111101100111010" &
            "10001010111000001111001000011001" &
            "11011000100110001011101000000010" &
            "11101101101101011010110000101010" &
            "00110010100000110011010010101110" &
            "11001111010011111000001001100000" &
            "01010101000000111001001011111000" &
            "11100001110100111100001011011110" &
            "10101101110011101100001010001010" &
            "11100110011101100111011100000000" &
            "11011010101110111001101011010111" &
            "11101111101100011101111100001001")  report "***** Test 1 FAILURE *****" severity failure;
         
         wait for SIM_TIME;
    end process;
end Behavioral;
