----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08/13/2016 11:07:09 AM
-- Design Name: 
-- Module Name: F0_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity NTT8_tb_2 is
--  Port ( );
end NTT8_tb_2;

architecture Behavioral of NTT8_tb_2 is

    component NTT8 is
    port(
        clk    : IN STD_LOGIC;
        rst    : IN STD_LOGIC;
        
        x1     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x2     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x3     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x4     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x5     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x6     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x7     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x8     : IN STD_LOGIC_VECTOR(1823 downto 0);
        
        fx1     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx2     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx3     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx4     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx5     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx6     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx7     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx8     : OUT STD_LOGIC_VECTOR(1823 downto 0)
        );
    end component;
    
    signal x1, x2, x3, x4, x5, x6, x7, x8, fx1, fx2, fx3, fx4, fx5, fx6, fx7, fx8      : STD_LOGIC_VECTOR(1823 downto 0);
    
    signal clk, rst    : STD_LOGIC;
    constant CLK_PERIOD  : time := 20 ns;
    constant SIM_TIME    : time := 10000 ns;

begin

    uut: NTT8
    port map(
        clk    => clk,
        rst    => rst,
        
        x1     => x1,
        x2     => x2,
        x3     => x3,
        x4     => x4,
        x5     => x5,
        x6     => x6,
        x7     => x7,
        x8     => x8,
        
        fx1    => fx1,
        fx2    => fx2,
        fx3    => fx3,
        fx4    => fx4,
        fx5    => fx5,
        fx6    => fx6,
        fx7    => fx7,
        fx8    => fx8
    );
    
    clk_process: process
    begin
        clk <= '0';
        wait for CLK_PERIOD/2;  
        clk <= '1';
        wait for CLK_PERIOD/2;
    end process;
    
    simulation: process
    begin   
        rst <= '1';
        wait for CLK_PERIOD;
        rst <= '0';
        
        x1 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000101111110000101001011" &
        "10011011111000010100100101101001" &
        "00110001100110100000010001110000" &
        "10011111011001101100111111000101" &
        "11101001100001100110101101001100" &
        "00101100110000100011010111110111" &
        "10100001101000111001010001111111" &
        "01100000111010111001110010110001" &
        "01010101000101011010101100010100" &
        "10001000101001101010101000100010" &
        "10001111011001111000000110100101" &
        "10000010101100101111101110110000" &
        "10101111110011111001100101101011" &
        "10111011011011001011101010101010" &
        "10010101101110111101111001101010" &
        "10111111011001011101101010101100" &
        "00111100111101110100111111100001" &
        "10001110000101011101000110010111" &
        "01111011100010011101110001101011" &
        "11110000110100101001001100100101" &
        "01001110101111011001110111011100" &
        "01111011110001001011100000011101" &
        "11000000111100000111001001010010" &
        "11010000101110111111011101101001" &
        "01101101000000111101101100010111" &
        "01010101101000000110100110010100" &
        "10011101000001000100101011001011" &
        "01101001000000000000000000000000" &
        "00000000000000000000000000000000";
         
            
        x2 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000010111100011101010000101" &
        "01111100101111011111111011001101" &
        "01001111010110011001100111110000" &
        "00001011010010000001010111111110" &
        "01101110011001100110110100110110" &
        "11010000100001110011101001000111" &
        "10011100110111111010110001111000" &
        "00000110100011011010011010010111" &
        "10000001001001000101010001000011" &
        "01101100100001001001110001010111" &
        "10110110101000011000000101011100" &
        "10110010101100110000001101011001" &
        "11100011101110101010010111001010" &
        "00000001011111111010111100000011" &
        "01110101000111110001010110001001" &
        "10010101101111101001001001101100" &
        "01001111001000010110100010110101" &
        "00100111101011000001111110111010" &
        "10011110111011011100011000101100" &
        "00101011111010100000011010100011" &
        "10011101110011111111010011111011" &
        "01110011000011011000010011101010" &
        "00001010110011111001010111000110" &
        "00011011100000100100101111011111" &
        "11000101000010100010111001011001" &
        "10100111101100001110110110110011" &
        "01010011001000000010010000001000" &
        "11011111000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        x3 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000011100010001110100011111" &
        "01100010101100000010100000010101" &
        "01111011001011101000110000011101" &
        "10000110110101111001101000000100" &
        "11101010011010100010101111001010" &
        "11100010111101110100000010111010" &
        "11000100111111010101110111110000" &
        "01111101111001111011011000110011" &
        "11101100000110011100100001011000" &
        "11011100100010001110000011100110" &
        "11000011001100000111010001010010" &
        "10001001001110010111010001010001" &
        "11000010101101101001001111110111" &
        "00011010111001101101101101101000" &
        "00110110110110000001110010000110" &
        "11011001110000101001000100100000" &
        "00011101011001101100101001111010" &
        "01001100000111101000000110110100" &
        "11011111110101001001110010000111" &
        "10101101111011010100011100011101" &
        "10001110000101001111011001101100" &
        "10010101011011000110101100101011" &
        "00101101101111011110100110000110" &
        "00000010100001101100010110001110" &
        "10101111111111111111110010000101" &
        "01011001010001100101000111001111" &
        "01111101010100110100101001101001" &
        "11000001000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        x4 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000010110110010101000100101" &
        "11111100010110000101110100011011" &
        "10001010100111001100101111011010" &
        "01101010000000100110000010110100" &
        "10001011101000101010111110100110" &
        "01111110100011011001100100111010" &
        "10001110010000010111100100110101" &
        "11011100001010111010000110010010" &
        "11000110011111000100111100010001" &
        "11010001100011110110010001011011" &
        "10110111010001010010110011001110" &
        "11000101101101000010011001011100" &
        "10100101000001010100011010110110" &
        "10111111000001010111100101100100" &
        "00010001000110000010100100110000" &
        "00001101100101011001011011110011" &
        "10110111011101011000100000100001" &
        "01011111000000000110000100011111" &
        "01110110000011000001100110110110" &
        "10101111101100000000111000111001" &
        "11110111011111000001010101111001" &
        "10100101111110100001100110100100" &
        "10000010111100011101001010001110" &
        "11111111010101100100010011000011" &
        "00001000010110100010010100011010" &
        "00100100001010001010100010011111" &
        "11000110111110110100011100011110" &
        "00101110000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        x5 <=
        "00000000000000000000000000000000" &
        "10111100011111111001110011011101" &
        "00000010101000111011000010010101" &
        "00101011000000011011000010110110" &
        "10101011011011011010101110000101" &
        "01001100110001100010000000011010" &
        "10111100101100101111101111011010" &
        "00011111100011111011111000100111" &
        "11111111100001110011000000000111" &
        "10000001101011111110110100101000" &
        "10101111010111101000100001101001" &
        "01010110111000001100101011011110" &
        "10111110011011011100000100111101" &
        "00010011101101111110000000011010" &
        "01000101011010101110110001010000" &
        "10011001000100111001000000101110" &
        "10010101010101111100100000010001" &
        "01110011011101100001110001111101" &
        "11001011011001011000000011100010" &
        "01011001100000000001101111101010" &
        "00100010111000101111111011010011" &
        "10110100011111010011001011110011" &
        "01011101001100101101000110011110" &
        "00010111111111001100011010100111" &
        "11110100000001100100110100101100" &
        "01001000100110100101100000011011" &
        "10011010100011001110011000101011" &
        "00101101111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111100101000001110111010000";
        
        x6 <=
        "00000000000000000000000000000000" &
        "01001101001101110011101011100100" &
        "01100100111001011011011010011001" &
        "11000010100101100111100111110001" &
        "11101111011010010101010110010000" &
        "10001011011010010100111011100111" &
        "10101111100000000100101111111111" &
        "10100001111001000100111110111011" &
        "11001000011001001000110101100110" &
        "00101001000100001100101110011110" &
        "00100011110111100000101101100010" &
        "10000000000000010011100111001011" &
        "11101011111001000000001101101111" &
        "10010100011110110000011100001101" &
        "11001100101010000100101111111000" &
        "00001001110110111011010110111100" &
        "10100110111100110101100010001010" &
        "11100111000010010110001001010111" &
        "11101000001111111001111100001101" &
        "01100110111101001000000010101000" &
        "11101111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111100111001011001000110011" &
        "01001110000011110111010110111110" &
        "11001110011001101100111111111001" &
        "01110100011111111010011000110010" &
        "01001100000111000010110100111000" &
        "01110111001111110110000100101111" &
        "01010101010001100010000101110100" &
        "11100100011010111000000000001111";
        
        x7 <=
        "00000000000000000000000000000000" &
        "00000101101010001000000011100111" &
        "10111010000000000011110010001100" &
        "11100101011011001111011010101111" &
        "00010000010101110110111111100001" &
        "11000001111001111000010001111101" &
        "10010110101010101111011010110110" &
        "11100101101101000011011001000001" &
        "11000010110101110001000011100011" &
        "01011001011111000001101100101101" &
        "01010010100101000010010001001110" &
        "11100110011010010110001110110110" &
        "10111001000110000011100010010110" &
        "01111100111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111101000011010000011100011" &
        "01001001111110011010100011111010" &
        "11110010101101110101101101001100" &
        "11011001000001011010111110010010" &
        "11001100001101011010100100100100" &
        "10101011100111001001001111111100" &
        "00000111110011000101000000001111" &
        "01011011001011011110000011001100" &
        "00010010101010101110101111101111" &
        "11001100010110010011100101100110" &
        "00000011111101111000100100011110" &
        "00101110100111011110010001101101" &
        "11111111011101111011001101001000" &
        "11111001010100011001100001011110" &
        "00100011101010001100001100010001";
        
        x8 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
           
        wait for SIM_TIME;
    end process;


    verification: process
    begin
        wait for 100 * CLK_PERIOD;
        
        assert (fx1 /= 
            "00000000000000000000000000000000" &
            "00001111010111110101100010101001" &
            "00100001100010011010001110111011" &
            "11010011000001010010000101010111" &
            "10101011001011100111000011110111" &
            "10011010000101101111001110000000" &
            "00000010110111100011111010010000" &
            "10100111100000110110111001001011" &
            "10000111000110110010101101101100" &
            "10001110110110011001111111001110" &
            "10001111110100110001100011001111" &
            "01001000111011100001100000000111" &
            "11100001111101111001011001111101" &
            "10110011011101000110000001011101" &
            "11101110101011111111011011111010" &
            "11001100000110111011110100010010" &
            "10001001000010010001000100010101" &
            "10011000100111000100010110101001" &
            "01100011110000110111001000010111" &
            "01001000011100010010010000000100" &
            "10010110111001011101011000101000" &
            "01000011110110110100110011011100" &
            "11010011101000000010111110110111" &
            "11111011010101001100100110100000" &
            "00100001011111110011100010011100" &
            "10110110010001100101001101011010" &
            "11011101011110101100001010100011" &
            "11011101010000101001110101011001" &
            "11100011011101111011111000001110" &
            "01111001101110100000000101011011" &
            "10111010110110111011000000000101" &
            "10101010100000001111011111110001" &
            "10100000001101101011001111001101" &
            "10000101011001010110100111111101" &
            "01011111001110000011100111101111" &
            "01101011011101110001110101100110" &
            "00011000100100100010011100000110" &
            "11011010010011101101100001100110" &
            "01100111000100111001110111100101" &
            "01111010111001110001001110101100" &
            "01011001000011001110101001111001" &
            "00011010001111001010111110100110" &
            "00001000011010110000010000111000" &
            "00010100001011110001100101101101" &
            "01001011001100001111011100001110" &
            "00101100001001011010111110000011" &
            "11101111011100000111001101000011" &
            "11101111100011110100101100101010" &
            "00110101100010011110110111101011" &
            "11010110100011110100101100011101" &
            "00100001101010101101010000000001" &
            "01101011011111000000000011001000" &
            "11100101011110110000101001100111" &
            "11010000010110100111101100111011" &
            "00010011101110110101111101000011" &
            "10110111100101111011100111010011" &
            "00000111101010000110000011101111")  report "***** Fx1 PASSED  *****" severity note;
        assert (fx1 = 
            "00000000000000000000000000000000" &
            "00001111010111110101100010101001" &
            "00100001100010011010001110111011" &
            "11010011000001010010000101010111" &
            "10101011001011100111000011110111" &
            "10011010000101101111001110000000" &
            "00000010110111100011111010010000" &
            "10100111100000110110111001001011" &
            "10000111000110110010101101101100" &
            "10001110110110011001111111001110" &
            "10001111110100110001100011001111" &
            "01001000111011100001100000000111" &
            "11100001111101111001011001111101" &
            "10110011011101000110000001011101" &
            "11101110101011111111011011111010" &
            "11001100000110111011110100010010" &
            "10001001000010010001000100010101" &
            "10011000100111000100010110101001" &
            "01100011110000110111001000010111" &
            "01001000011100010010010000000100" &
            "10010110111001011101011000101000" &
            "01000011110110110100110011011100" &
            "11010011101000000010111110110111" &
            "11111011010101001100100110100000" &
            "00100001011111110011100010011100" &
            "10110110010001100101001101011010" &
            "11011101011110101100001010100011" &
            "11011101010000101001110101011001" &
            "11100011011101111011111000001110" &
            "01111001101110100000000101011011" &
            "10111010110110111011000000000101" &
            "10101010100000001111011111110001" &
            "10100000001101101011001111001101" &
            "10000101011001010110100111111101" &
            "01011111001110000011100111101111" &
            "01101011011101110001110101100110" &
            "00011000100100100010011100000110" &
            "11011010010011101101100001100110" &
            "01100111000100111001110111100101" &
            "01111010111001110001001110101100" &
            "01011001000011001110101001111001" &
            "00011010001111001010111110100110" &
            "00001000011010110000010000111000" &
            "00010100001011110001100101101101" &
            "01001011001100001111011100001110" &
            "00101100001001011010111110000011" &
            "11101111011100000111001101000011" &
            "11101111100011110100101100101010" &
            "00110101100010011110110111101011" &
            "11010110100011110100101100011101" &
            "00100001101010101101010000000001" &
            "01101011011111000000000011001000" &
            "11100101011110110000101001100111" &
            "11010000010110100111101100111011" &
            "00010011101110110101111101000011" &
            "10110111100101111011100111010011" &
            "00000111101010000110000011101111")  report "***** Fx1 FAILURE *****" severity failure;
            
         assert (fx2 /= 
            "00000000000000000000000000000000" &
            "01110100111100001110001011100000" &
            "01010111101111100011011010001000" &
            "01001101110110000010110101110011" &
            "11001100010110111100010111010110" &
            "10000011010001000101010110110000" &
            "10100011110111011010011010010001" &
            "01100011000001000111101010000111" &
            "11111101101000010101011001101001" &
            "00100111011111100111000011011101" &
            "01110100000100100100000010100001" &
            "00110001101001100100010100100011" &
            "00001101000101000101110100101001" &
            "01101101111110110101111111010110" &
            "10011101000010000001101111100101" &
            "00101011011010111011001101110101" &
            "10011000000000111001011101001000" &
            "01011011111111110010011101011100" &
            "00000111110110111110011101000011" &
            "00110000011111011001010101000101" &
            "00111000110110101110001101100000" &
            "00100000111011101000010101110001" &
            "10111110111110010000010000110101" &
            "11101101101101101000010101111101" &
            "01001100111011100100101001100000" &
            "11101101011000010100010101111111" &
            "11011101000011000011000110100000" &
            "10110100100010110001100101110110" &
            "10001010011010000011110110010110" &
            "01110001100011011011001110110110" &
            "11100011001001011110110111010000" &
            "00101100100010011010101100000011" &
            "11110010011111110101101111011010" &
            "00101111111110011001000000101101" &
            "00000000001110001101101111101000" &
            "10000001001110001111001001010010" &
            "11101101000101010000001000101110" &
            "00111100000011000000011011111100" &
            "00010111101110110101111001110000" &
            "00111101000010111000011101010100" &
            "00000001001110001101110100110001" &
            "11011110100111001100010110101111" &
            "00100010010011111111101001100011" &
            "11111110100011111110110111100001" &
            "00010100001011000101111101001110" &
            "10100010000100010101001011010000" &
            "10100000000011101001011111011101" &
            "01001001010011110000001100011000" &
            "01110111100010011110110111101011" &
            "11010111010101011110011010110110" &
            "10000101100010111110100010000011" &
            "11001110101011100110000011010101" &
            "11111100011110111011111000000011" &
            "00111000001000100010000011001010" &
            "00100101001111001001110011100101" &
            "00001101000010110111011011101001" &
            "00111110110100010110000011010010")  report "***** Fx2 PASSED  *****" severity note;
        assert (fx2 = 
            "00000000000000000000000000000000" &
            "01110100111100001110001011100000" &
            "01010111101111100011011010001000" &
            "01001101110110000010110101110011" &
            "11001100010110111100010111010110" &
            "10000011010001000101010110110000" &
            "10100011110111011010011010010001" &
            "01100011000001000111101010000111" &
            "11111101101000010101011001101001" &
            "00100111011111100111000011011101" &
            "01110100000100100100000010100001" &
            "00110001101001100100010100100011" &
            "00001101000101000101110100101001" &
            "01101101111110110101111111010110" &
            "10011101000010000001101111100101" &
            "00101011011010111011001101110101" &
            "10011000000000111001011101001000" &
            "01011011111111110010011101011100" &
            "00000111110110111110011101000011" &
            "00110000011111011001010101000101" &
            "00111000110110101110001101100000" &
            "00100000111011101000010101110001" &
            "10111110111110010000010000110101" &
            "11101101101101101000010101111101" &
            "01001100111011100100101001100000" &
            "11101101011000010100010101111111" &
            "11011101000011000011000110100000" &
            "10110100100010110001100101110110" &
            "10001010011010000011110110010110" &
            "01110001100011011011001110110110" &
            "11100011001001011110110111010000" &
            "00101100100010011010101100000011" &
            "11110010011111110101101111011010" &
            "00101111111110011001000000101101" &
            "00000000001110001101101111101000" &
            "10000001001110001111001001010010" &
            "11101101000101010000001000101110" &
            "00111100000011000000011011111100" &
            "00010111101110110101111001110000" &
            "00111101000010111000011101010100" &
            "00000001001110001101110100110001" &
            "11011110100111001100010110101111" &
            "00100010010011111111101001100011" &
            "11111110100011111110110111100001" &
            "00010100001011000101111101001110" &
            "10100010000100010101001011010000" &
            "10100000000011101001011111011101" &
            "01001001010011110000001100011000" &
            "01110111100010011110110111101011" &
            "11010111010101011110011010110110" &
            "10000101100010111110100010000011" &
            "11001110101011100110000011010101" &
            "11111100011110111011111000000011" &
            "00111000001000100010000011001010" &
            "00100101001111001001110011100101" &
            "00001101000010110111011011101001" &
            "00111110110100010110000011010010")  report "***** Fx2 FAILURE *****" severity failure;   
            
         assert (fx3 /= 
            "00000000000000000000000000000000" &
            "10110101000010011001110110101001" &
            "10110101110100011100101110011100" &
            "11110011110111000001011001001010" &
            "00101001101000001001011001011101" &
            "10100111100111011111101001001000" &
            "11111001100001111011010000100110" &
            "10101110111110101001110101101111" &
            "11010010011011101011000110010000" &
            "01110111010101010011101010110000" &
            "10000100011101101000001111010101" &
            "00001111011001010010110101010100" &
            "00110001001111111000111101001010" &
            "00110100100001111101010100010101" &
            "10111000000001110101010000011011" &
            "01000001001100101111110111011111" &
            "00110101101010111000011111010011" &
            "10110001101010001011000011010010" &
            "10001000101011000100001011001010" &
            "11001001101010001111111100111000" &
            "00111100111001011010000011100011" &
            "00110110001100100010111011110010" &
            "10111111001010000111111100000100" &
            "00001001110110101011010110111010" &
            "10100101010101010111111100001100" &
            "00001011011111010001000100000010" &
            "01001111000101011011001101100011" &
            "01101000010111110100011000001100" &
            "10101101101010110100010011010011" &
            "01110100111001110111110101100100" &
            "10101111010011011000001101011100" &
            "10010000101100011101010000011111" &
            "00011010010010000111100100110011" &
            "11110011011010111001111111110010" &
            "01100100000011100101001000010011" &
            "00101001111101100000101111110000" &
            "01011011010010111001000101000011" &
            "11100111101010111110010011010000" &
            "00100101100010111101101001110010" &
            "00110101000011100001111110111011" &
            "11000101001001011110010011001100" &
            "11110100001100110010110011010010" &
            "10100101100111011001001100100010" &
            "00110010000011001100101100000110" &
            "01110100110111000000000001100101" &
            "10000101010010111110110001111011" &
            "10001100110010001011101010010110" &
            "10000011010001101100010100110111" &
            "00010101111101101100011100110001" &
            "00110001010100001100010111111100" &
            "00111111000111010001111010001001" &
            "01101100011111101010110000110100" &
            "10111100110001001001110100011010" &
            "00101110101010000011000110100110" &
            "01111100101101010110101101110100" &
            "11001010010010101101000010100011" &
            "01111011010101111100110111001100")  report "***** Fx3 PASSED  *****" severity note;
        assert (fx3 = 
            "00000000000000000000000000000000" &
            "10110101000010011001110110101001" &
            "10110101110100011100101110011100" &
            "11110011110111000001011001001010" &
            "00101001101000001001011001011101" &
            "10100111100111011111101001001000" &
            "11111001100001111011010000100110" &
            "10101110111110101001110101101111" &
            "11010010011011101011000110010000" &
            "01110111010101010011101010110000" &
            "10000100011101101000001111010101" &
            "00001111011001010010110101010100" &
            "00110001001111111000111101001010" &
            "00110100100001111101010100010101" &
            "10111000000001110101010000011011" &
            "01000001001100101111110111011111" &
            "00110101101010111000011111010011" &
            "10110001101010001011000011010010" &
            "10001000101011000100001011001010" &
            "11001001101010001111111100111000" &
            "00111100111001011010000011100011" &
            "00110110001100100010111011110010" &
            "10111111001010000111111100000100" &
            "00001001110110101011010110111010" &
            "10100101010101010111111100001100" &
            "00001011011111010001000100000010" &
            "01001111000101011011001101100011" &
            "01101000010111110100011000001100" &
            "10101101101010110100010011010011" &
            "01110100111001110111110101100100" &
            "10101111010011011000001101011100" &
            "10010000101100011101010000011111" &
            "00011010010010000111100100110011" &
            "11110011011010111001111111110010" &
            "01100100000011100101001000010011" &
            "00101001111101100000101111110000" &
            "01011011010010111001000101000011" &
            "11100111101010111110010011010000" &
            "00100101100010111101101001110010" &
            "00110101000011100001111110111011" &
            "11000101001001011110010011001100" &
            "11110100001100110010110011010010" &
            "10100101100111011001001100100010" &
            "00110010000011001100101100000110" &
            "01110100110111000000000001100101" &
            "10000101010010111110110001111011" &
            "10001100110010001011101010010110" &
            "10000011010001101100010100110111" &
            "00010101111101101100011100110001" &
            "00110001010100001100010111111100" &
            "00111111000111010001111010001001" &
            "01101100011111101010110000110100" &
            "10111100110001001001110100011010" &
            "00101110101010000011000110100110" &
            "01111100101101010110101101110100" &
            "11001010010010101101000010100011" &
            "01111011010101111100110111001100")  report "***** Fx3 FAILURE *****" severity failure;
            
        assert (fx4 /= 
            "00000000000000000000000000000000" &
            "10111000101001001001101001000000" &
            "11011011011101010001110001110011" &
            "10010111010011010101110111000101" &
            "00001100100010111110000011101001" &
            "01101110000111110011110011110001" &
            "01010010100010000101011000011111" &
            "11000100101111000111001001011100" &
            "10100110111100011000110010110111" &
            "11011001000100100110100101000110" &
            "00110101000111100100010001011111" &
            "11010001100010011010000011111011" &
            "11011001011010111000001000000010" &
            "11111000111001111110101100011110" &
            "11010001111011000100101001000111" &
            "00101011100100111101001001010010" &
            "11111110101001101111000000010100" &
            "00100111100101000101010000011111" &
            "00111001010010100110011101100100" &
            "00100011011010001011011100100110" &
            "01111110111001011010000011100011" &
            "00110110111110001100101010001100" &
            "00100011000010011001001110000110" &
            "01101101000011010001010111000111" &
            "10111100010101100011001010100111" &
            "01110011010001001011011010010001" &
            "01100000100101101111000100000100" &
            "10111101110100110000001100100010" &
            "11100100110101000100010010110110" &
            "00001111010101011111001100101101" &
            "01111001000110001111000010010000" &
            "00010101110111101100100000000010" &
            "11111001000110110010010001010101" &
            "00001010001111100011110111000001" &
            "11000011000011101110101000010010" &
            "01101101000010000101011100011011" &
            "11110011011000111111000111011001" &
            "00100100100100111110010001010111" &
            "10011001010000110010111111001110" &
            "00011101110010110011010000000110" &
            "10011111110100101011100100110111" &
            "00000000101001100100100010000010" &
            "10000110100101101110011111101100" &
            "10111000110010111001100001011100" &
            "00011111101000111110100011000011" &
            "11100100110101000101011110001101" &
            "11010001110111111010101111111000" &
            "00000111001001010011100100011011" &
            "01110111111010111101010001101001" &
            "00001111110111001110100010100111" &
            "00011101011011011110111000111100" &
            "10011100010001101100111111010010" &
            "00010101010101000000011011011000" &
            "00011111010111001101100010100110" &
            "10111110011000111100001110010000" &
            "00010101000100011111111010100000" &
            "00111100011111101110011110110010")  report "***** Fx4 PASSED  *****" severity note;
        assert (fx4 = 
            "00000000000000000000000000000000" &
            "10111000101001001001101001000000" &
            "11011011011101010001110001110011" &
            "10010111010011010101110111000101" &
            "00001100100010111110000011101001" &
            "01101110000111110011110011110001" &
            "01010010100010000101011000011111" &
            "11000100101111000111001001011100" &
            "10100110111100011000110010110111" &
            "11011001000100100110100101000110" &
            "00110101000111100100010001011111" &
            "11010001100010011010000011111011" &
            "11011001011010111000001000000010" &
            "11111000111001111110101100011110" &
            "11010001111011000100101001000111" &
            "00101011100100111101001001010010" &
            "11111110101001101111000000010100" &
            "00100111100101000101010000011111" &
            "00111001010010100110011101100100" &
            "00100011011010001011011100100110" &
            "01111110111001011010000011100011" &
            "00110110111110001100101010001100" &
            "00100011000010011001001110000110" &
            "01101101000011010001010111000111" &
            "10111100010101100011001010100111" &
            "01110011010001001011011010010001" &
            "01100000100101101111000100000100" &
            "10111101110100110000001100100010" &
            "11100100110101000100010010110110" &
            "00001111010101011111001100101101" &
            "01111001000110001111000010010000" &
            "00010101110111101100100000000010" &
            "11111001000110110010010001010101" &
            "00001010001111100011110111000001" &
            "11000011000011101110101000010010" &
            "01101101000010000101011100011011" &
            "11110011011000111111000111011001" &
            "00100100100100111110010001010111" &
            "10011001010000110010111111001110" &
            "00011101110010110011010000000110" &
            "10011111110100101011100100110111" &
            "00000000101001100100100010000010" &
            "10000110100101101110011111101100" &
            "10111000110010111001100001011100" &
            "00011111101000111110100011000011" &
            "11100100110101000101011110001101" &
            "11010001110111111010101111111000" &
            "00000111001001010011100100011011" &
            "01110111111010111101010001101001" &
            "00001111110111001110100010100111" &
            "00011101011011011110111000111100" &
            "10011100010001101100111111010010" &
            "00010101010101000000011011011000" &
            "00011111010111001101100010100110" &
            "10111110011000111100001110010000" &
            "00010101000100011111111010100000" &
            "00111100011111101110011110110010")  report "***** Fx4 FAILURE *****" severity failure;
            
        assert (fx5 /= 
            "00000000000000000000000000000000" &
            "00010011011001110011111010000110" &
            "01110011110011111100000101011010" &
            "00111010000100110110111010100110" &
            "01001100001001110101000111110100" &
            "11111010001100101010011001011001" &
            "11100001011000011111101010010010" &
            "01110110001110101110011110001000" &
            "10101010111101001011100001001011" &
            "11010000001100000111001001010110" &
            "00001011111010011000101000011010" &
            "01110000110010111111010000100111" &
            "10001111011011001100001101110100" &
            "01001010001001111100110001011101" &
            "11000001100000010001100101100011" &
            "10011110000101110001101100011001" &
            "11100100011101010111100011111001" &
            "01101010001001011011010101001100" &
            "00011011000101111101100101010010" &
            "11011110100111011111010111100011" &
            "11010110110100000110000000100000" &
            "01100101000110001101011110100100" &
            "00101001100010000111011111000010" &
            "11100000001011101001110011001100" &
            "11000101101010111110100010111011" &
            "10011100000100101101100111111100" &
            "00010011010101111101001111110100" &
            "11101000001111001110001101100111" &
            "01110011010100010000000110010001" &
            "11100101110111010001000100000101" &
            "00110101100011010010100010000001" &
            "10010010100110001100011111111111" &
            "11011011110110101010001010000100" &
            "10011100110001001001011111000111" &
            "01011000010010010001000111010010" &
            "00110101111010101111011110001111" &
            "10111100010001111010111101000101" &
            "01011100010001100110110100110101" &
            "00001110011110111001111010100010" &
            "10100110111101000001100001111000" &
            "01000001111110000110001010011000" &
            "11101011101010101000001110111100" &
            "00001010111001010010011110011000" &
            "00100110111110110001101011101100" &
            "00100111010110000011010110011010" &
            "11000001011110101000110001101010" &
            "01011100011000000101110110010001" &
            "11010010010010010101101000110100" &
            "00001011010000001000101111101011" &
            "10011111110000010101000110100101" &
            "10011101001110110011011101100000" &
            "00011101010000111110001000100000" &
            "11001101101100010111001000100111" &
            "01001100011010000010111100001110" &
            "11000110001100011011101001000011" &
            "11100010100101000010101110100101" &
            "10010110001111000001000110100010")  report "***** Fx5 PASSED  *****" severity note;
        assert (fx5 = 
            "00000000000000000000000000000000" &
            "00010011011001110011111010000110" &
            "01110011110011111100000101011010" &
            "00111010000100110110111010100110" &
            "01001100001001110101000111110100" &
            "11111010001100101010011001011001" &
            "11100001011000011111101010010010" &
            "01110110001110101110011110001000" &
            "10101010111101001011100001001011" &
            "11010000001100000111001001010110" &
            "00001011111010011000101000011010" &
            "01110000110010111111010000100111" &
            "10001111011011001100001101110100" &
            "01001010001001111100110001011101" &
            "11000001100000010001100101100011" &
            "10011110000101110001101100011001" &
            "11100100011101010111100011111001" &
            "01101010001001011011010101001100" &
            "00011011000101111101100101010010" &
            "11011110100111011111010111100011" &
            "11010110110100000110000000100000" &
            "01100101000110001101011110100100" &
            "00101001100010000111011111000010" &
            "11100000001011101001110011001100" &
            "11000101101010111110100010111011" &
            "10011100000100101101100111111100" &
            "00010011010101111101001111110100" &
            "11101000001111001110001101100111" &
            "01110011010100010000000110010001" &
            "11100101110111010001000100000101" &
            "00110101100011010010100010000001" &
            "10010010100110001100011111111111" &
            "11011011110110101010001010000100" &
            "10011100110001001001011111000111" &
            "01011000010010010001000111010010" &
            "00110101111010101111011110001111" &
            "10111100010001111010111101000101" &
            "01011100010001100110110100110101" &
            "00001110011110111001111010100010" &
            "10100110111101000001100001111000" &
            "01000001111110000110001010011000" &
            "11101011101010101000001110111100" &
            "00001010111001010010011110011000" &
            "00100110111110110001101011101100" &
            "00100111010110000011010110011010" &
            "11000001011110101000110001101010" &
            "01011100011000000101110110010001" &
            "11010010010010010101101000110100" &
            "00001011010000001000101111101011" &
            "10011111110000010101000110100101" &
            "10011101001110110011011101100000" &
            "00011101010000111110001000100000" &
            "11001101101100010111001000100111" &
            "01001100011010000010111100001110" &
            "11000110001100011011101001000011" &
            "11100010100101000010101110100101" &
            "10010110001111000001000110100010")  report "***** Fx5 FAILURE *****" severity failure;
            
        assert (fx6 /= 
            "00000000000000000000000000000000" &
            "00100111000111101010100111111111" &
            "11000001101101100111001001110000" &
            "00001000001001100011001101010110" &
            "00011100101001101001000000001111" &
            "11001000000110111010011110101011" &
            "11000001011000011111101010010010" &
            "01110101011111100111001001111101" &
            "10110001011110001011101010110001" &
            "00110001011111010011111001110101" &
            "11110101010110010101111000011101" &
            "10010011111111110001100110111001" &
            "11101110010111100100111011100101" &
            "00010000011010000111001101101101" &
            "10110100011001011100110000110100" &
            "10011011110011100111001010010011" &
            "00001011011011000100000001001001" &
            "11111100111000101011001010010010" &
            "10110101101100011101001010011111" &
            "00010111001010001010101001001111" &
            "11010011110100010000001000011001" &
            "01111011100100010000000011011100" &
            "11110110101111000000110100100001" &
            "01010111001001010110001100010111" &
            "01001010010110000110101010101111" &
            "01110101011111001010110011110000" &
            "10111000100111101111100100100010" &
            "11001001000111111110101111011100" &
            "01000101100011010011101011100011" &
            "01011101001101101000001110011100" &
            "10100001101001110101100101111001" &
            "01110111000011101100010011101010" &
            "00010111111000010001001111010111" &
            "01000000100011101101110100100011" &
            "00011000010101000000010010011010" &
            "01010111010101001010111001010110" &
            "01110011100100011100100010101010" &
            "01100111111111110001110101101010" &
            "10110101011110111010110101000110" &
            "00101011010001001010011001010110" &
            "10001111110101110100000101101011" &
            "10000101001011101111000110011001" &
            "00011111101100000101101011111110" &
            "10010010011100000100101001000001" &
            "01011100001110010101000111101101" &
            "01001101000000011110001010111010" &
            "11000101110111110000001110110000" &
            "01001001011011010100101010100001" &
            "00001000001111111111001111101100" &
            "01011011111110001011001000101110" &
            "00001100011100100001110010010011" &
            "11001011001000100100101011100100" &
            "10000101111101010101101101100010" &
            "01001100011001011011101101110110" &
            "11101110011010011011001101100100" &
            "10111001100111100001110110001001" &
            "11111100111010110111100110110010")  report "***** Fx6 PASSED  *****" severity note;
        assert (fx6 = 
            "00000000000000000000000000000000" &
            "00100111000111101010100111111111" &
            "11000001101101100111001001110000" &
            "00001000001001100011001101010110" &
            "00011100101001101001000000001111" &
            "11001000000110111010011110101011" &
            "11000001011000011111101010010010" &
            "01110101011111100111001001111101" &
            "10110001011110001011101010110001" &
            "00110001011111010011111001110101" &
            "11110101010110010101111000011101" &
            "10010011111111110001100110111001" &
            "11101110010111100100111011100101" &
            "00010000011010000111001101101101" &
            "10110100011001011100110000110100" &
            "10011011110011100111001010010011" &
            "00001011011011000100000001001001" &
            "11111100111000101011001010010010" &
            "10110101101100011101001010011111" &
            "00010111001010001010101001001111" &
            "11010011110100010000001000011001" &
            "01111011100100010000000011011100" &
            "11110110101111000000110100100001" &
            "01010111001001010110001100010111" &
            "01001010010110000110101010101111" &
            "01110101011111001010110011110000" &
            "10111000100111101111100100100010" &
            "11001001000111111110101111011100" &
            "01000101100011010011101011100011" &
            "01011101001101101000001110011100" &
            "10100001101001110101100101111001" &
            "01110111000011101100010011101010" &
            "00010111111000010001001111010111" &
            "01000000100011101101110100100011" &
            "00011000010101000000010010011010" &
            "01010111010101001010111001010110" &
            "01110011100100011100100010101010" &
            "01100111111111110001110101101010" &
            "10110101011110111010110101000110" &
            "00101011010001001010011001010110" &
            "10001111110101110100000101101011" &
            "10000101001011101111000110011001" &
            "00011111101100000101101011111110" &
            "10010010011100000100101001000001" &
            "01011100001110010101000111101101" &
            "01001101000000011110001010111010" &
            "11000101110111110000001110110000" &
            "01001001011011010100101010100001" &
            "00001000001111111111001111101100" &
            "01011011111110001011001000101110" &
            "00001100011100100001110010010011" &
            "11001011001000100100101011100100" &
            "10000101111101010101101101100010" &
            "01001100011001011011101101110110" &
            "11101110011010011011001101100100" &
            "10111001100111100001110110001001" &
            "11111100111010110111100110110010")  report "***** Fx6 FAILURE *****" severity failure;
         
         assert (fx7 /= 
            "00000000000000000000000000000000" &
            "00111011000010011011011011011010" &
            "11001101000001110011010100101100" &
            "00000101001011110010100010111100" &
            "11100010001000101100110000000010" &
            "11111101011100100000001110000111" &
            "01010011001111011000011100011101" &
            "01011100011111110100110110101001" &
            "10010010010000010000011110100111" &
            "01100100110110000000010101110000" &
            "10001011001000100011010111111110" &
            "01111001110010001100111111001111" &
            "11111100101011111010000101100011" &
            "11001101011111100001001111101010" &
            "01111011110001010100111000101000" &
            "10000001000011110010011000111111" &
            "11000001100110111000111010011000" &
            "00110000100000000011001000100001" &
            "00010100011000100010011001110010" &
            "10100100100000010000111000010111" &
            "11000010011010011001110100111011" &
            "01001000100101001111110110010100" &
            "01111101110111001010011110110111" &
            "11011101011011010011111001011100" &
            "00110011110011110100011101010100" &
            "01100110000001001100011000011110" &
            "01010000110011101101000010001101" &
            "01011111110011001001111101101011" &
            "11110000011010001111000001010100" &
            "10100000000101000111111000111110" &
            "00011110100011010010000001101110" &
            "10100001000000110011101101101110" &
            "11000001011011101001101001110111" &
            "11010001110011110011001000100010" &
            "11111010111110001001110111001000" &
            "01111010110110010010101111101010" &
            "00010101100000001001101101100011" &
            "11011111110100001111010100000101" &
            "00110001100010110100011101011000" &
            "00101101111000110010101011000011" &
            "00100110001100000010011010001101" &
            "10100001100011010000111000110010" &
            "10001111100111110101010011110010" &
            "10100000111100011010111001111110" &
            "01001011101000010011111110100111" &
            "01011110010010111110101000111111" &
            "10110011010000010000010011011100" &
            "11110000000011110010111000010110" &
            "00010010001110110100110011001001" &
            "10000100001100100010111010100010" &
            "00011010111100110100101100100011" &
            "11010011100001101010001111000000" &
            "10011110100001011100111011111010" &
            "10110100010010010110100000010011" &
            "10110101010000110011111011100100" &
            "01010111110101010110110100110110" &
            "11101000000010101101100000111011")  report "***** Fx7 PASSED  *****" severity note;
        assert (fx7 = 
            "00000000000000000000000000000000" &
            "00111011000010011011011011011010" &
            "11001101000001110011010100101100" &
            "00000101001011110010100010111100" &
            "11100010001000101100110000000010" &
            "11111101011100100000001110000111" &
            "01010011001111011000011100011101" &
            "01011100011111110100110110101001" &
            "10010010010000010000011110100111" &
            "01100100110110000000010101110000" &
            "10001011001000100011010111111110" &
            "01111001110010001100111111001111" &
            "11111100101011111010000101100011" &
            "11001101011111100001001111101010" &
            "01111011110001010100111000101000" &
            "10000001000011110010011000111111" &
            "11000001100110111000111010011000" &
            "00110000100000000011001000100001" &
            "00010100011000100010011001110010" &
            "10100100100000010000111000010111" &
            "11000010011010011001110100111011" &
            "01001000100101001111110110010100" &
            "01111101110111001010011110110111" &
            "11011101011011010011111001011100" &
            "00110011110011110100011101010100" &
            "01100110000001001100011000011110" &
            "01010000110011101101000010001101" &
            "01011111110011001001111101101011" &
            "11110000011010001111000001010100" &
            "10100000000101000111111000111110" &
            "00011110100011010010000001101110" &
            "10100001000000110011101101101110" &
            "11000001011011101001101001110111" &
            "11010001110011110011001000100010" &
            "11111010111110001001110111001000" &
            "01111010110110010010101111101010" &
            "00010101100000001001101101100011" &
            "11011111110100001111010100000101" &
            "00110001100010110100011101011000" &
            "00101101111000110010101011000011" &
            "00100110001100000010011010001101" &
            "10100001100011010000111000110010" &
            "10001111100111110101010011110010" &
            "10100000111100011010111001111110" &
            "01001011101000010011111110100111" &
            "01011110010010111110101000111111" &
            "10110011010000010000010011011100" &
            "11110000000011110010111000010110" &
            "00010010001110110100110011001001" &
            "10000100001100100010111010100010" &
            "00011010111100110100101100100011" &
            "11010011100001101010001111000000" &
            "10011110100001011100111011111010" &
            "10110100010010010110100000010011" &
            "10110101010000110011111011100100" &
            "01010111110101010110110100110110" &
            "11101000000010101101100000111011")  report "***** Fx7 FAILURE *****" severity failure; 

        assert (fx8 /= 
            "00000000000000000000000000000000" &
            "10011000011100011110110100101010" &
            "11110010111000111101010010110101" &
            "00001100100100000111001001101100" &
            "00000111010110001010001111100011" &
            "00001101001001110010111000001000" &
            "00010111001100101001010001010101" &
            "00111001100010000101111110110000" &
            "00010011001101001100010100111101" &
            "10010010101110101001010100100000" &
            "10110110001000001100000000100100" &
            "00100101111010001111011011010011" &
            "10001011110011100100011101001110" &
            "10001001000100100010101111100000" &
            "11111000101010000001101011111100" &
            "11100000101111010000101101011000" &
            "11111001001000111001011111011110" &
            "10011010100111101111010000001000" &
            "11101101001111100010101000010001" &
            "11111111101101111110001000001100" &
            "00000111011010010000010100111100" &
            "00000100110011000101111000011100" &
            "11101101000100111000110011101011" &
            "10001011010010111010011100011111" &
            "11101100000100110011000010001111" &
            "01100110000000100101001010000110" &
            "01111001000001101100100110101110" &
            "00110110110101101001000101010000" &
            "01010111000110000101100001100100" &
            "10001100010111010001001011000100" &
            "11010000101001100110111101011000" &
            "11010010111100000111011010111110" &
            "11110000111011110101110001011101" &
            "00000011111001100011000011010001" &
            "00011010111110001001110111001000" &
            "01111011100101011010000011110101" &
            "00001110111111001001100011111110" &
            "01111110100001000010100011100101" &
            "01001000000110110111001101010101" &
            "00001010101100000000010100110000" &
            "11000111001111101001101100011100" &
            "11011011010011000110011100100010" &
            "10011100101110101010001000100001" &
            "10100011001110100101011100000101" &
            "00100100101010100111100001010110" &
            "11001011100011101110110011111001" &
            "00011000101001110000101110010000" &
            "10110111100001000111100110101010" &
            "00010101001110101010101011010000" &
            "01101111001001101010111000000001" &
            "00111111001000010010101000110011" &
            "10000111000000110000110011011111" &
            "11000001111000101100111111011001" &
            "00001001011010100101001110111001" &
            "00001010001100100111111010100000" &
            "10101111111110000100100110011001" &
            "10000110011111010010010100110101")  report "***** Fx8 PASSED  *****" severity note;
        assert (fx8 = 
            "00000000000000000000000000000000" &
            "10011000011100011110110100101010" &
            "11110010111000111101010010110101" &
            "00001100100100000111001001101100" &
            "00000111010110001010001111100011" &
            "00001101001001110010111000001000" &
            "00010111001100101001010001010101" &
            "00111001100010000101111110110000" &
            "00010011001101001100010100111101" &
            "10010010101110101001010100100000" &
            "10110110001000001100000000100100" &
            "00100101111010001111011011010011" &
            "10001011110011100100011101001110" &
            "10001001000100100010101111100000" &
            "11111000101010000001101011111100" &
            "11100000101111010000101101011000" &
            "11111001001000111001011111011110" &
            "10011010100111101111010000001000" &
            "11101101001111100010101000010001" &
            "11111111101101111110001000001100" &
            "00000111011010010000010100111100" &
            "00000100110011000101111000011100" &
            "11101101000100111000110011101011" &
            "10001011010010111010011100011111" &
            "11101100000100110011000010001111" &
            "01100110000000100101001010000110" &
            "01111001000001101100100110101110" &
            "00110110110101101001000101010000" &
            "01010111000110000101100001100100" &
            "10001100010111010001001011000100" &
            "11010000101001100110111101011000" &
            "11010010111100000111011010111110" &
            "11110000111011110101110001011101" &
            "00000011111001100011000011010001" &
            "00011010111110001001110111001000" &
            "01111011100101011010000011110101" &
            "00001110111111001001100011111110" &
            "01111110100001000010100011100101" &
            "01001000000110110111001101010101" &
            "00001010101100000000010100110000" &
            "11000111001111101001101100011100" &
            "11011011010011000110011100100010" &
            "10011100101110101010001000100001" &
            "10100011001110100101011100000101" &
            "00100100101010100111100001010110" &
            "11001011100011101110110011111001" &
            "00011000101001110000101110010000" &
            "10110111100001000111100110101010" &
            "00010101001110101010101011010000" &
            "01101111001001101010111000000001" &
            "00111111001000010010101000110011" &
            "10000111000000110000110011011111" &
            "11000001111000101100111111011001" &
            "00001001011010100101001110111001" &
            "00001010001100100111111010100000" &
            "10101111111110000100100110011001" &
            "10000110011111010010010100110101")  report "***** Fx8 FAILURE *****" severity failure;
                           
         wait for SIM_TIME;
    end process;
end Behavioral;
