----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08/13/2016 11:07:09 AM
-- Design Name: 
-- Module Name: F0_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity NTT8_tb is
--  Port ( );
end NTT8_tb;

architecture Behavioral of NTT8_tb is

    component NTT8 is
    port(
        clk    : IN STD_LOGIC;
        rst    : IN STD_LOGIC;
        
        x1     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x2     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x3     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x4     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x5     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x6     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x7     : IN STD_LOGIC_VECTOR(1823 downto 0);
        x8     : IN STD_LOGIC_VECTOR(1823 downto 0);
        
        fx1     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx2     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx3     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx4     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx5     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx6     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx7     : OUT STD_LOGIC_VECTOR(1823 downto 0);
        fx8     : OUT STD_LOGIC_VECTOR(1823 downto 0)
        );
    end component;
    
    signal x1, x2, x3, x4, x5, x6, x7, x8, fx1, fx2, fx3, fx4, fx5, fx6, fx7, fx8      : STD_LOGIC_VECTOR(1823 downto 0);
    
    signal clk, rst    : STD_LOGIC;
    constant CLK_PERIOD  : time := 20 ns;
    constant SIM_TIME    : time := 10000 ns;

begin

    uut: NTT8
    port map(
        clk    => clk,
        rst    => rst,
        
        x1     => x1,
        x2     => x2,
        x3     => x3,
        x4     => x4,
        x5     => x5,
        x6     => x6,
        x7     => x7,
        x8     => x8,
        
        fx1    => fx1,
        fx2    => fx2,
        fx3    => fx3,
        fx4    => fx4,
        fx5    => fx5,
        fx6    => fx6,
        fx7    => fx7,
        fx8    => fx8
    );
    
    clk_process: process
    begin
        clk <= '0';
        wait for CLK_PERIOD/2;  
        clk <= '1';
        wait for CLK_PERIOD/2;
    end process;
    
    simulation: process
    begin   
        rst <= '1';
        wait for CLK_PERIOD;
        rst <= '0';
        
        x1 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "10110011011111110011101001001010" &
        "11010000000110011111100111100010" &
        "01100111000110001010111000100001" &
        "01011101101111101010110100001010" &
        "00000000101011000110101101110000" &
        "11110001100010011111010100101111" &
        "10010111011110000000000011100011" &
        "10111001101111100010010010111111" &
        "00101000101100100011000110010110" &
        "11000100011101110001110000100001" &
        "00011010110111100111011010100011" &
        "10011100100101011110010101001111" &
        "01110001000110011101011010101111" &
        "00000110110001100010100011010111" &
        "11110000101111111010101100100101" &
        "00100110111110100101001111011101" &
        "00100000011110000100100001011001" &
        "11010001000101001001001000010111" &
        "01000100100111110001111110101100" &
        "10000000010010011010101011001111" &
        "01111110011010100010001011100101" &
        "10001110110010000011100101001110" &
        "00100110100001101100001010100101" &
        "11010110111000110111100000111010" &
        "00110011001110101100000110110110" &
        "01100000010010100100101110000010" &
        "01010000100010100000000000000000";
         
            
        x2 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "11111100011101011011010011000101" &
        "00011000011110101000101010000111" &
        "11101110111111001011001010011111" &
        "01101010101111010011001001110001" &
        "11100011101100100101011001100110" &
        "01110000001011110100110111101111" &
        "10100000111101100011111000110100" &
        "00111000010100011001010000110111" &
        "01101000101110100101001101110111" &
        "00100110101111011001101110010010" &
        "11011001101011001000110001101011" &
        "10110101011100101001111010101001" &
        "10011100110001111100101111010101" &
        "10100111010000101011001101000001" &
        "01011101011100001010001100011011" &
        "11010011010111001100011001001001" &
        "11010101111001010010000110000000" &
        "11111101100111101010000111101000" &
        "00011010010110010101101000101000" &
        "10110011000000110100001101010100" &
        "01100001001011011110000101000100" &
        "11011110110100001011010010000110" &
        "11110100100110100101001001010011" &
        "00010111110111110010101000001001" &
        "11110010011011101001100011101100" &
        "11100001101110111111011111010101" &
        "10011010111000010001111111100010" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        x3 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "01101000111111010100111010000111" &
        "11111011001000011011001101000010" &
        "11011011101010110000100011111100" &
        "11011001011101100000111101000010" &
        "10101001101001101000101011001000" &
        "01111000100101111000000011110100" &
        "01101100100110110101110000110011" &
        "10100101001000110001010000000000" &
        "01001101001001001000011100000010" &
        "01011000100010001001100010100010" &
        "00110100100011111101011010100111" &
        "10100011101001101111101010100100" &
        "00110000101111110000001100001001" &
        "10101101110110011101100111111110" &
        "10111010010110000001011110001000" &
        "00101001011010011100100000001101" &
        "00000100111101110010000001101100" &
        "00100000001111011110100100011011" &
        "00001100000101010101000110000101" &
        "11010100000011010101100000111101" &
        "10011011100100010010000110101101" &
        "01111011101011101111001101011000" &
        "00110101001000011010111100110110" &
        "01110010010110110001100001110101" &
        "10111111111111100111101100110001" &
        "11000000001101000001101010010010" &
        "11001001011010001000001110010010" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        x4 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "11111101100111001110011110001000" &
        "01010110000001011011001111110000" &
        "11000001101000110010111101110011" &
        "10100111000011100000111110100100" &
        "10000100010001010000101100000000" &
        "11101111111010111011000000110001" &
        "10111110111110010101000011001100" &
        "11000111100000111101101000010101" &
        "10000101011001101100010110110111" &
        "11010001010010000100111011111101" &
        "01101111010101100101010011011011" &
        "10111010110101110001110001011010" &
        "10110010000011011011101001111111" &
        "01100110100010000101001100011001" &
        "10010111001110100110000001100101" &
        "01010000100001001001010111010011" &
        "11010100101011101101000011100101" &
        "01100010100100000110111011000011" &
        "10110111000010011011011001000001" &
        "00110111101010010001011011101010" &
        "00010011010111000010110110111100" &
        "01011111010010000000001100001000" &
        "00011000110110001100100101111000" &
        "00101101101111110010110101001111" &
        "11010100110001001011111110010110" &
        "10111001100010100010100101010110" &
        "01110101110110100010001001111010" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        x5 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "11101100110111001000111101100101" &
        "01110001001011100011111101101011" &
        "01111110001111011011100000101100" &
        "10011101010100000001010111111001" &
        "10100110111101100101111011101110" &
        "10000110101010001001001000011110" &
        "10010100110001011000111010100001" &
        "11110110111111100110111011111011" &
        "11101011100011000110100000001010" &
        "00111110001010100010001111101110" &
        "11000011101001110110111100010111" &
        "00101111111110010101100010101011" &
        "00101011101110011000100110010011" &
        "11001101100110001010001101111000" &
        "01100111110110101000001111100001" &
        "00001110100001001001000110011101" &
        "00101111110110100111001111101010" &
        "00010101101000001101100010100110" &
        "11111100000111101011011011001100" &
        "00100111100100010101010001001100" &
        "00001000110101110111001110100111" &
        "01011000111001011000000110000100" &
        "01111010011010011001000000010101" &
        "01100110010110110110011011001110" &
        "01000010101010010011000101010000" &
        "00010110000001110111000111001001" &
        "10000110010001100001010100011100" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
        
        x6 <=
        "00000000000000000000000000000000" &
        "01010101001111011110100111000011" &
        "11111111011010111111001101010101" &
        "01110001110000110101001100010101" &
        "01001100010100001110001111000011" &
        "00100001101111110001100010111110" &
        "11111010001100011010110011000011" &
        "10100010010010010011000000000110" &
        "00011101010000000001100100101010" &
        "00100100100010000000110010000011" &
        "10001100001011110010101011011010" &
        "11100101000100101101010100100000" &
        "01000011111010111101000100100100" &
        "01101111011110110110110000111001" &
        "10011010010011100111101101100010" &
        "11100011001111011110110100000001" &
        "01001010011111101011000000100011" &
        "10111011010000111100110000010110" &
        "10010001001101000010010001010100" &
        "00101101100011001110011111101001" &
        "10010011111100010000110010101001" &
        "10110110011110110001101010011001" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "01100100010100010000111100110110" &
        "10100011000000100001011000101000" &
        "00111101100111000011100000101101" &
        "10000110001101100100110100100101" &
        "00011101011101001011101001011111" &
        "10101100000110101101011100001100";
        
        x7 <=
        "00000000000000000000000000000000" &
        "01111001011001000101011001110100" &
        "00001101100100111110000000100000" &
        "11111011001011001110000110110011" &
        "00101111000111110111110000000110" &
        "10010100001010011100100011010000" &
        "00100000000110011011011110011111" &
        "11000010110011110101010001101111" &
        "10111110101111010100010011100010" &
        "10111000110010000001111001111100" &
        "00100110101100100001011101000011" &
        "00101101110010011011011110100111" &
        "00011110100011101010011000010110" &
        "11000011100110000101111001010011" &
        "01100010100100000011111001100111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111010111101111111111001101000" &
        "00001101101101010101010100001010" &
        "01010010100010010111111110110110" &
        "00010101000101011000111011111110" &
        "11000111010110101001010010101000" &
        "00010111010110000110100111111101" &
        "01010000111001010101111101111011" &
        "01100001111010100100101001110100" &
        "00011000010010101110101000010000" &
        "10011001010011110001001000100011" &
        "00101101000001010110100000100101" &
        "01011100111111001001010011110101" &
        "11110011000011010000011111111101";
        
        x8 <=
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";
           
        wait for SIM_TIME;
    end process;


    verification: process
    begin
        wait for 100 * CLK_PERIOD;
        
        assert (fx1 /= 
            "00000000000000000000000000000000" &
            "11001110101000100100000000111000" &
            "11111001110111000110001011011011" &
            "11011110000111100111010000110011" &
            "11111001101011100001011111110110" &
            "01010011001110001111011110001000" &
            "11000001010000011100001101010001" &
            "11101011110000010001011010010100" &
            "01110000110000101110110010101111" &
            "11010001111010111000000110000011" &
            "11110100011100110101111000011001" &
            "00010010101010011110000000101001" &
            "11001101001011111111010111110110" &
            "11100111010100100010111000111001" &
            "00011000100000111111001110010000" &
            "01101111110011111110000101000110" &
            "11100010110110100101110010100010" &
            "01001010010100001101011010101110" &
            "01101110000000011111000000111000" &
            "10001011111110100010010010101110" &
            "11110100100011010110101010011001" &
            "00001000101100011010101001011001" &
            "11011011111110110010001011110101" &
            "10010001101110001010101010101111" &
            "00110000100011010011011101110011" &
            "10000010100011111000001011110101" &
            "01000100100001101010100100101101" &
            "01010100011010100111100100010101" &
            "01011110110111010111110011111111" &
            "01100010001011000100010111110000" &
            "00000101011100001110100100010010" &
            "01111011000101101101111011011110" &
            "11000000100011001001011101110000" &
            "00101100011011011110001000100111" &
            "01111011101111101000010011110110" &
            "11011000001110010011101110111100" &
            "11011010010010111101010111010010" &
            "10010010110111011011101100110011" &
            "00110001001100001010011100010111" &
            "00001100101101110101011000010111" &
            "11011000011110111001001110111101" &
            "01110111001000110101101000001010" &
            "11101101100001011001110110010101" &
            "01100111111101000000101000011100" &
            "11001010100010000101111000010100" &
            "00101001010010011111101100111010" &
            "10001010111000001111001000011001" &
            "11011000100110001011101000000010" &
            "11101101101101011010110000101010" &
            "00110010100000110011010010101110" &
            "11001111010011111000001001100000" &
            "01010101000000111001001011111000" &
            "11100001110100111100001011011110" &
            "10101101110011101100001010001010" &
            "11100110011101100111011100000000" &
            "11011010101110111001101011010111" &
            "11101111101100011101111100001001")  report "***** Fx1 PASSED  *****" severity note;
        assert (fx1 = 
            "00000000000000000000000000000000" &
            "11001110101000100100000000111000" &
            "11111001110111000110001011011011" &
            "11011110000111100111010000110011" &
            "11111001101011100001011111110110" &
            "01010011001110001111011110001000" &
            "11000001010000011100001101010001" &
            "11101011110000010001011010010100" &
            "01110000110000101110110010101111" &
            "11010001111010111000000110000011" &
            "11110100011100110101111000011001" &
            "00010010101010011110000000101001" &
            "11001101001011111111010111110110" &
            "11100111010100100010111000111001" &
            "00011000100000111111001110010000" &
            "01101111110011111110000101000110" &
            "11100010110110100101110010100010" &
            "01001010010100001101011010101110" &
            "01101110000000011111000000111000" &
            "10001011111110100010010010101110" &
            "11110100100011010110101010011001" &
            "00001000101100011010101001011001" &
            "11011011111110110010001011110101" &
            "10010001101110001010101010101111" &
            "00110000100011010011011101110011" &
            "10000010100011111000001011110101" &
            "01000100100001101010100100101101" &
            "01010100011010100111100100010101" &
            "01011110110111010111110011111111" &
            "01100010001011000100010111110000" &
            "00000101011100001110100100010010" &
            "01111011000101101101111011011110" &
            "11000000100011001001011101110000" &
            "00101100011011011110001000100111" &
            "01111011101111101000010011110110" &
            "11011000001110010011101110111100" &
            "11011010010010111101010111010010" &
            "10010010110111011011101100110011" &
            "00110001001100001010011100010111" &
            "00001100101101110101011000010111" &
            "11011000011110111001001110111101" &
            "01110111001000110101101000001010" &
            "11101101100001011001110110010101" &
            "01100111111101000000101000011100" &
            "11001010100010000101111000010100" &
            "00101001010010011111101100111010" &
            "10001010111000001111001000011001" &
            "11011000100110001011101000000010" &
            "11101101101101011010110000101010" &
            "00110010100000110011010010101110" &
            "11001111010011111000001001100000" &
            "01010101000000111001001011111000" &
            "11100001110100111100001011011110" &
            "10101101110011101100001010001010" &
            "11100110011101100111011100000000" &
            "11011010101110111001101011010111" &
            "11101111101100011101111100001001")  report "***** Fx1 FAILURE *****" severity failure;
            
         assert (fx2 /= 
            "00000000000000000000000000000000" &
            "00100100001001100110110010110000" &
            "11111011000001000111110000110000" &
            "11111010100101111100111000001001" &
            "01100001000011000101000001110000" &
            "00001111101110101100011000001010" &
            "11001100110111100110100111001010" &
            "10100111001011101011011010001000" &
            "00110110010000101011101001011001" &
            "10001101101000011001100101101100" &
            "00110000000010011010000010000001" &
            "11000101001111011101011100000001" &
            "11110111001111000011010001100100" &
            "11111111110100010011111111000100" &
            "00000100000011111001110001100111" &
            "00101011011000010110010110101010" &
            "10111110110101010100100000101111" &
            "11001000111110111011001100010001" &
            "10101001000010010000100110010101" &
            "01010010001100111010101100100100" &
            "01010110111111010001100010010000" &
            "00110111101000000000000000100111" &
            "00001110111010100111110011000000" &
            "01101010010110001000000001011010" &
            "01011110100011101111011010111011" &
            "11111011001110000111101111101011" &
            "10101001111010110110011011000010" &
            "00011110111100100101111111000110" &
            "00001111001011001011001101001011" &
            "11111001100001110110111000001110" &
            "11010110001111011011101010010011" &
            "01110111111100001010010100000000" &
            "00010111100100110000010110101010" &
            "11001111100010110100101000100010" &
            "10011101110001001111010011110110" &
            "10110010111101010101111100011101" &
            "10001011110001100110111101001111" &
            "11010111111111000111010011111011" &
            "10001010011101110001101010000011" &
            "01100000111011010001001100010101" &
            "11011101001111100100111111101101" &
            "01000010011100001010010110111001" &
            "10000111011111110001011011101100" &
            "10100101100110000100011110010011" &
            "00001100111001101111010100000110" &
            "01000000000101010101011010010100" &
            "01011011001000101001111000000101" &
            "11110011101110111000100000101001" &
            "00101010001111011011110001111110" &
            "11111100110000001111010011101010" &
            "11001111010011111000001001100001" &
            "10001100011000010111010010001011" &
            "10011011110011111001011010001110" &
            "00110010100101100101001000101111" &
            "11011010000010011101110010110110" &
            "10011111110100100010011000011000" &
            "10010111011111000011000011110001")  report "***** Fx2 PASSED  *****" severity note;
        assert (fx2 = 
            "00000000000000000000000000000000" &
            "00100100001001100110110010110000" &
            "11111011000001000111110000110000" &
            "11111010100101111100111000001001" &
            "01100001000011000101000001110000" &
            "00001111101110101100011000001010" &
            "11001100110111100110100111001010" &
            "10100111001011101011011010001000" &
            "00110110010000101011101001011001" &
            "10001101101000011001100101101100" &
            "00110000000010011010000010000001" &
            "11000101001111011101011100000001" &
            "11110111001111000011010001100100" &
            "11111111110100010011111111000100" &
            "00000100000011111001110001100111" &
            "00101011011000010110010110101010" &
            "10111110110101010100100000101111" &
            "11001000111110111011001100010001" &
            "10101001000010010000100110010101" &
            "01010010001100111010101100100100" &
            "01010110111111010001100010010000" &
            "00110111101000000000000000100111" &
            "00001110111010100111110011000000" &
            "01101010010110001000000001011010" &
            "01011110100011101111011010111011" &
            "11111011001110000111101111101011" &
            "10101001111010110110011011000010" &
            "00011110111100100101111111000110" &
            "00001111001011001011001101001011" &
            "11111001100001110110111000001110" &
            "11010110001111011011101010010011" &
            "01110111111100001010010100000000" &
            "00010111100100110000010110101010" &
            "11001111100010110100101000100010" &
            "10011101110001001111010011110110" &
            "10110010111101010101111100011101" &
            "10001011110001100110111101001111" &
            "11010111111111000111010011111011" &
            "10001010011101110001101010000011" &
            "01100000111011010001001100010101" &
            "11011101001111100100111111101101" &
            "01000010011100001010010110111001" &
            "10000111011111110001011011101100" &
            "10100101100110000100011110010011" &
            "00001100111001101111010100000110" &
            "01000000000101010101011010010100" &
            "01011011001000101001111000000101" &
            "11110011101110111000100000101001" &
            "00101010001111011011110001111110" &
            "11111100110000001111010011101010" &
            "11001111010011111000001001100001" &
            "10001100011000010111010010001011" &
            "10011011110011111001011010001110" &
            "00110010100101100101001000101111" &
            "11011010000010011101110010110110" &
            "10011111110100100010011000011000" &
            "10010111011111000011000011110001")  report "***** Fx2 FAILURE *****" severity failure;   
            
         assert (fx3 /= 
            "00000000000000000000000000000000" &
            "00010100001101011011101000000100" &
            "10111000010100100100000001110011" &
            "11000101111000101110011110110111" &
            "01001000000111001010101001101001" &
            "00001110000011100001100111111110" &
            "10000010110001010001110010100001" &
            "11101010110001101110011100001010" &
            "01111101010010101111110100000000" &
            "10011011101001101111001110011011" &
            "10011000001101110001011100010000" &
            "11100110010001011000110111001000" &
            "10100010101101110110101011101000" &
            "10000110101110100101010010000000" &
            "01111100001011001000111010000000" &
            "00101110110001101000010010111100" &
            "11011101101011011110100111100000" &
            "00000111111111010011000010101101" &
            "01101100000011101001010011110111" &
            "00101110100110010110001001010001" &
            "00110100001101000010001111011001" &
            "01001001110110101111001100111001" &
            "10011100001111000001011101110011" &
            "00011000000100110111110010111010" &
            "11010000010001110001111100111011" &
            "01001011011011110000011001011001" &
            "10010100010011111010011111001101" &
            "10001111110101010011000110000101" &
            "00000001101000011110100100011101" &
            "11111100111010000011110000111101" &
            "11111001101110110010111101101101" &
            "00110100111011001101111011000000" &
            "00010101110100001010100111110010" &
            "00011011110000011010101100101111" &
            "11111010011001010110110100100111" &
            "01111011001100110110110011101011" &
            "11011110101001101100011000001101" &
            "00010111001001000000110001101011" &
            "10111101011001110000101101110110" &
            "00101110101011000101110111111110" &
            "10111110000000100011100111110001" &
            "11110001001010110110100110000011" &
            "11111101010011101000011111101011" &
            "11100010100000011000110010100011" &
            "01110010110011001101011010101110" &
            "11100011011001111111100001110100" &
            "00001110000000101111001101001100" &
            "11111101110010000111000000001010" &
            "10100100001010101001101010110101" &
            "01100100100000111110000010110111" &
            "10010100000011010001011010000010" &
            "11000111101000101001101001111010" &
            "01000110010001011110001111100001" &
            "00100011010001101000010001011100" &
            "11111110000010001001010111100010" &
            "11010110101001010001011001100111" &
            "00100100111101101100000011111110")  report "***** Fx3 PASSED  *****" severity note;
        assert (fx3 = 
            "00000000000000000000000000000000" &
            "00010100001101011011101000000100" &
            "10111000010100100100000001110011" &
            "11000101111000101110011110110111" &
            "01001000000111001010101001101001" &
            "00001110000011100001100111111110" &
            "10000010110001010001110010100001" &
            "11101010110001101110011100001010" &
            "01111101010010101111110100000000" &
            "10011011101001101111001110011011" &
            "10011000001101110001011100010000" &
            "11100110010001011000110111001000" &
            "10100010101101110110101011101000" &
            "10000110101110100101010010000000" &
            "01111100001011001000111010000000" &
            "00101110110001101000010010111100" &
            "11011101101011011110100111100000" &
            "00000111111111010011000010101101" &
            "01101100000011101001010011110111" &
            "00101110100110010110001001010001" &
            "00110100001101000010001111011001" &
            "01001001110110101111001100111001" &
            "10011100001111000001011101110011" &
            "00011000000100110111110010111010" &
            "11010000010001110001111100111011" &
            "01001011011011110000011001011001" &
            "10010100010011111010011111001101" &
            "10001111110101010011000110000101" &
            "00000001101000011110100100011101" &
            "11111100111010000011110000111101" &
            "11111001101110110010111101101101" &
            "00110100111011001101111011000000" &
            "00010101110100001010100111110010" &
            "00011011110000011010101100101111" &
            "11111010011001010110110100100111" &
            "01111011001100110110110011101011" &
            "11011110101001101100011000001101" &
            "00010111001001000000110001101011" &
            "10111101011001110000101101110110" &
            "00101110101011000101110111111110" &
            "10111110000000100011100111110001" &
            "11110001001010110110100110000011" &
            "11111101010011101000011111101011" &
            "11100010100000011000110010100011" &
            "01110010110011001101011010101110" &
            "11100011011001111111100001110100" &
            "00001110000000101111001101001100" &
            "11111101110010000111000000001010" &
            "10100100001010101001101010110101" &
            "01100100100000111110000010110111" &
            "10010100000011010001011010000010" &
            "11000111101000101001101001111010" &
            "01000110010001011110001111100001" &
            "00100011010001101000010001011100" &
            "11111110000010001001010111100010" &
            "11010110101001010001011001100111" &
            "00100100111101101100000011111110")  report "***** Fx3 FAILURE *****" severity failure;
            
        assert (fx4 /= 
            "00000000000000000000000000000000" &
            "11111001000000011001100100010101" &
            "00000110001111110001111000010101" &
            "00100110000111111101001110111001" &
            "01010110000111111100110111100011" &
            "00000100001111101000000001010100" &
            "10001010111101000011000111111011" &
            "10011100111010111001010001010011" &
            "00101110110001011001011001111101" &
            "11100000110001011010110101100011" &
            "11110001011111011000101001111101" &
            "00111010011110110100101011000110" &
            "10100111011110100010011100011000" &
            "01010010000001111010000000101111" &
            "00010110001001100000011111010111" &
            "01101100011010101100001000110011" &
            "00100000000011001000000011010010" &
            "00011110110010001000110000000111" &
            "00111100010100000100000011100011" &
            "01001001101111000011000001110111" &
            "01110000101111000011010000101110" &
            "00010100000110001011001101110101" &
            "10011100001111000001011101110100" &
            "01001111011100010101111001001101" &
            "10001010010000101111001011101010" &
            "11010000001101101001010111111110" &
            "10000111111000110000110110000011" &
            "01010100111010111011110011000101" &
            "10101001011011000011101100000110" &
            "10100111011001000000111111000101" &
            "11111000100100110001011000011000" &
            "00011000011100111000010011101010" &
            "10101110011100100111000101111000" &
            "01011111001111111101110010101101" &
            "11101110110010001100011010101110" &
            "10111111110001011100110011111000" &
            "00011001001001101111100001011111" &
            "01100100111110100101011001100010" &
            "00101001101110011111100101001010" &
            "01110101100010111010100101010111" &
            "11110111101111011011110011110001" &
            "11000111100110000010101111110101" &
            "01010010000101000001111001001110" &
            "00101011000010101100010100001100" &
            "01111000110000101000001011001011" &
            "01001111001000100000010100110001" &
            "10001101110110101001110111111010" &
            "01111010001101011001011000100110" &
            "01010110010111100111101101010011" &
            "01101101010111101010000011101100" &
            "11000110111111000111000001010001" &
            "10010010000110010100001100111001" &
            "11010110001100011100110101001001" &
            "01010111111000100100011111010001" &
            "00001110011000100001110100111111" &
            "00101111111101100101011010110001" &
            "10010110000000110010111100001010")  report "***** Fx4 PASSED  *****" severity note;
        assert (fx4 = 
            "00000000000000000000000000000000" &
            "11111001000000011001100100010101" &
            "00000110001111110001111000010101" &
            "00100110000111111101001110111001" &
            "01010110000111111100110111100011" &
            "00000100001111101000000001010100" &
            "10001010111101000011000111111011" &
            "10011100111010111001010001010011" &
            "00101110110001011001011001111101" &
            "11100000110001011010110101100011" &
            "11110001011111011000101001111101" &
            "00111010011110110100101011000110" &
            "10100111011110100010011100011000" &
            "01010010000001111010000000101111" &
            "00010110001001100000011111010111" &
            "01101100011010101100001000110011" &
            "00100000000011001000000011010010" &
            "00011110110010001000110000000111" &
            "00111100010100000100000011100011" &
            "01001001101111000011000001110111" &
            "01110000101111000011010000101110" &
            "00010100000110001011001101110101" &
            "10011100001111000001011101110100" &
            "01001111011100010101111001001101" &
            "10001010010000101111001011101010" &
            "11010000001101101001010111111110" &
            "10000111111000110000110110000011" &
            "01010100111010111011110011000101" &
            "10101001011011000011101100000110" &
            "10100111011001000000111111000101" &
            "11111000100100110001011000011000" &
            "00011000011100111000010011101010" &
            "10101110011100100111000101111000" &
            "01011111001111111101110010101101" &
            "11101110110010001100011010101110" &
            "10111111110001011100110011111000" &
            "00011001001001101111100001011111" &
            "01100100111110100101011001100010" &
            "00101001101110011111100101001010" &
            "01110101100010111010100101010111" &
            "11110111101111011011110011110001" &
            "11000111100110000010101111110101" &
            "01010010000101000001111001001110" &
            "00101011000010101100010100001100" &
            "01111000110000101000001011001011" &
            "01001111001000100000010100110001" &
            "10001101110110101001110111111010" &
            "01111010001101011001011000100110" &
            "01010110010111100111101101010011" &
            "01101101010111101010000011101100" &
            "11000110111111000111000001010001" &
            "10010010000110010100001100111001" &
            "11010110001100011100110101001001" &
            "01010111111000100100011111010001" &
            "00001110011000100001110100111111" &
            "00101111111101100101011010110001" &
            "10010110000000110010111100001010")  report "***** Fx4 FAILURE *****" severity failure;
            
        assert (fx5 /= 
            "00000000000000000000000000000000" &
            "11001010100110111110110011111100" &
            "10000010111111001101011111111110" &
            "11111100111101111011110010001010" &
            "11110101100001010100001111101011" &
            "01010101011000001110101100110111" &
            "11010001001011011110010111101101" &
            "10010110111010011010101110000101" &
            "00000110110010111001001100001100" &
            "10000001001001100011100100100001" &
            "01100010000011111101000110110100" &
            "00100011001011011010011100100110" &
            "01100111000101000011111010001100" &
            "01110011111011010001100001001110" &
            "00001101110111100100011111101101" &
            "11010011010111011001101010111011" &
            "11010101011111110001000111101110" &
            "01001100100000000110110011001111" &
            "10100100010110011010011111110010" &
            "10101110111101100010010011000101" &
            "11110001111110010101001100110101" &
            "01011101110111100000110110001100" &
            "01001101100001011110000000011101" &
            "10100101000000111110111110011010" &
            "11101010101000101001100000110011" &
            "00010100100101110111100100011011" &
            "11100110111000011111100011001110" &
            "00100011000100000100100001101000" &
            "01001001110001000111011000001010" &
            "00011011100110001110011011101100" &
            "11011000010111111111010011011101" &
            "00111010011110100110100000110000" &
            "11011100110011110000010100110100" &
            "01110101000000001011100111101011" &
            "01000111101010101111111010001011" &
            "10011101001011001010111100000001" &
            "11101111101011001111001010101101" &
            "01110110111110101101001110011111" &
            "01011011110111011001110011011101" &
            "11011111111101011100101010110101" &
            "01010000101001100110000011010001" &
            "10001011101011111101001100000001" &
            "11101111111001100010011100100001" &
            "01001000101001111110010011011111" &
            "00100111111001100100110011101010" &
            "10000100110000110010101000110111" &
            "01100011010111101111010111010000" &
            "01000100100110001101101111111100" &
            "11011011101000000001100001010001" &
            "00110100001000010011011101100111" &
            "00101111000011101101111111011100" &
            "00001110001011010011000111010001" &
            "01100101100100010110011001111110" &
            "01100011011011011011010010111000" &
            "01000010100101101011110000110011" &
            "00101100000111101011110100010111" &
            "10111010000110010111100001011010")  report "***** Fx5 PASSED  *****" severity note;
        assert (fx5 = 
            "00000000000000000000000000000000" &
            "11001010100110111110110011111100" &
            "10000010111111001101011111111110" &
            "11111100111101111011110010001010" &
            "11110101100001010100001111101011" &
            "01010101011000001110101100110111" &
            "11010001001011011110010111101101" &
            "10010110111010011010101110000101" &
            "00000110110010111001001100001100" &
            "10000001001001100011100100100001" &
            "01100010000011111101000110110100" &
            "00100011001011011010011100100110" &
            "01100111000101000011111010001100" &
            "01110011111011010001100001001110" &
            "00001101110111100100011111101101" &
            "11010011010111011001101010111011" &
            "11010101011111110001000111101110" &
            "01001100100000000110110011001111" &
            "10100100010110011010011111110010" &
            "10101110111101100010010011000101" &
            "11110001111110010101001100110101" &
            "01011101110111100000110110001100" &
            "01001101100001011110000000011101" &
            "10100101000000111110111110011010" &
            "11101010101000101001100000110011" &
            "00010100100101110111100100011011" &
            "11100110111000011111100011001110" &
            "00100011000100000100100001101000" &
            "01001001110001000111011000001010" &
            "00011011100110001110011011101100" &
            "11011000010111111111010011011101" &
            "00111010011110100110100000110000" &
            "11011100110011110000010100110100" &
            "01110101000000001011100111101011" &
            "01000111101010101111111010001011" &
            "10011101001011001010111100000001" &
            "11101111101011001111001010101101" &
            "01110110111110101101001110011111" &
            "01011011110111011001110011011101" &
            "11011111111101011100101010110101" &
            "01010000101001100110000011010001" &
            "10001011101011111101001100000001" &
            "11101111111001100010011100100001" &
            "01001000101001111110010011011111" &
            "00100111111001100100110011101010" &
            "10000100110000110010101000110111" &
            "01100011010111101111010111010000" &
            "01000100100110001101101111111100" &
            "11011011101000000001100001010001" &
            "00110100001000010011011101100111" &
            "00101111000011101101111111011100" &
            "00001110001011010011000111010001" &
            "01100101100100010110011001111110" &
            "01100011011011011011010010111000" &
            "01000010100101101011110000110011" &
            "00101100000111101011110100010111" &
            "10111010000110010111100001011010")  report "***** Fx5 FAILURE *****" severity failure;
            
        assert (fx6 /= 
            "00000000000000000000000000000000" &
            "10010001000101111100011011111111" &
            "00010111111110100011100001000110" &
            "01110011011111110101010010111000" &
            "00010111111011011000110010010011" &
            "10110000011110101011101100001010" &
            "11111001000011111111111101000001" &
            "00000011110111111110000010111001" &
            "00000110110010111001001100001010" &
            "10001000001110101100111110010111" &
            "00110001000110101011110010100100" &
            "01000101001101000100000111100111" &
            "10010001100110011101100110101000" &
            "10101100100010000110101110000001" &
            "00101101011111111010110000001110" &
            "10010001011100010001111001010011" &
            "01100100110110111110100101111111" &
            "01111011000010111100010111100001" &
            "01010110110111100111000011001100" &
            "11111011100111010000101111101110" &
            "10000111000101000001010111100010" &
            "00100100010011100111010111100000" &
            "11111111000000000111100110011100" &
            "11100101010111000111100001110011" &
            "11101111111101000111001110000000" &
            "11101100000100111001010100000001" &
            "00111001110000001101010001000110" &
            "11110110111001111010101000011000" &
            "11000011100101010100111111000100" &
            "11010111001011111100010111111100" &
            "10101001110001100011111111111010" &
            "01011100000100110100111011111010" &
            "01001111101000010100111100011011" &
            "01101110110100000011000111001000" &
            "11111001111000010100011110010101" &
            "11001011100001011110010000111100" &
            "10111100101111011001100011011111" &
            "01101110000100011011001011010111" &
            "01000010111010101111010011010110" &
            "00000100100010111101110011011011" &
            "00100010001100111101100010100011" &
            "00110100101011001011010001000011" &
            "10110111011011100000001100001100" &
            "11000100111001000110110011001111" &
            "11100111100111100110110001001111" &
            "11010010111011100001011011111101" &
            "00100110001110111000100011101001" &
            "10101010101001000010100110101100" &
            "01011010010100010001000101110110" &
            "11011011010000110001110001001110" &
            "11110100100011101010110110000111" &
            "11000101000111010001100011001010" &
            "01001101001100110001000011001000" &
            "10011001010010000000101001110111" &
            "10111010101111110001100111101010" &
            "01001101001001111110010010100100" &
            "10000101011111001000000110010100")  report "***** Fx6 PASSED  *****" severity note;
        assert (fx6 = 
            "00000000000000000000000000000000" &
            "10010001000101111100011011111111" &
            "00010111111110100011100001000110" &
            "01110011011111110101010010111000" &
            "00010111111011011000110010010011" &
            "10110000011110101011101100001010" &
            "11111001000011111111111101000001" &
            "00000011110111111110000010111001" &
            "00000110110010111001001100001010" &
            "10001000001110101100111110010111" &
            "00110001000110101011110010100100" &
            "01000101001101000100000111100111" &
            "10010001100110011101100110101000" &
            "10101100100010000110101110000001" &
            "00101101011111111010110000001110" &
            "10010001011100010001111001010011" &
            "01100100110110111110100101111111" &
            "01111011000010111100010111100001" &
            "01010110110111100111000011001100" &
            "11111011100111010000101111101110" &
            "10000111000101000001010111100010" &
            "00100100010011100111010111100000" &
            "11111111000000000111100110011100" &
            "11100101010111000111100001110011" &
            "11101111111101000111001110000000" &
            "11101100000100111001010100000001" &
            "00111001110000001101010001000110" &
            "11110110111001111010101000011000" &
            "11000011100101010100111111000100" &
            "11010111001011111100010111111100" &
            "10101001110001100011111111111010" &
            "01011100000100110100111011111010" &
            "01001111101000010100111100011011" &
            "01101110110100000011000111001000" &
            "11111001111000010100011110010101" &
            "11001011100001011110010000111100" &
            "10111100101111011001100011011111" &
            "01101110000100011011001011010111" &
            "01000010111010101111010011010110" &
            "00000100100010111101110011011011" &
            "00100010001100111101100010100011" &
            "00110100101011001011010001000011" &
            "10110111011011100000001100001100" &
            "11000100111001000110110011001111" &
            "11100111100111100110110001001111" &
            "11010010111011100001011011111101" &
            "00100110001110111000100011101001" &
            "10101010101001000010100110101100" &
            "01011010010100010001000101110110" &
            "11011011010000110001110001001110" &
            "11110100100011101010110110000111" &
            "11000101000111010001100011001010" &
            "01001101001100110001000011001000" &
            "10011001010010000000101001110111" &
            "10111010101111110001100111101010" &
            "01001101001001111110010010100100" &
            "10000101011111001000000110010100")  report "***** Fx6 FAILURE *****" severity failure;
         
         assert (fx7 /= 
            "00000000000000000000000000000000" &
            "01110010010011010101100000010001" &
            "11111111000111111110011110101110" &
            "11011111011010010001000010010010" &
            "01100101111100101010000001101110" &
            "10100100001101101110111010110011" &
            "11101001100001110110001110111011" &
            "11110010001110001111000000000101" &
            "00110110001100011010001011001010" &
            "11000000001110111110111011011010" &
            "10001100110101000110100001101010" &
            "11100110100011010101110001010011" &
            "01011000101101000011011101010101" &
            "10101001011001111000100010100011" &
            "10010110011011000011001010111000" &
            "10011011000000010111010000000111" &
            "11110001110100010111000011100100" &
            "10001001110011001101111111111010" &
            "10011100101111110001110011011110" &
            "11110101111110001000111010101101" &
            "01111110111101111011001111110110" &
            "00000111111010100110100000110001" &
            "01100101010011100000010011111110" &
            "00101101100011001101010101110011" &
            "00101010000100001000010011010110" &
            "00011000000001101000000001110101" &
            "00101110010010000000011111111001" &
            "10110110011100001000111101100110" &
            "00000111000101010110111001000011" &
            "01101001110110011001011010001101" &
            "11110000011010100000101001001101" &
            "10010000001100001110010001000101" &
            "11001001001011010101011001101110" &
            "11110111001000011100110000100011" &
            "01110100100000111100000001111010" &
            "11100101001101011011101101011001" &
            "11011000101110101011110000000000" &
            "00000100100000000101000101111101" &
            "11101001100001011000111111001011" &
            "10100111101100001011000111011010" &
            "10010001100100101001111000011010" &
            "11110101010010110011000010010101" &
            "10011110010110100100101001010111" &
            "01100101110011111110101010100100" &
            "00100001011010110110010101110101" &
            "10111001011000011011001110101000" &
            "11010101011001011011010111000011" &
            "11010000110111100001010011101110" &
            "00111000110100110000101111001011" &
            "01011100000110010101111111101110" &
            "01000011110000101100101111010110" &
            "11011000110111011100001010101010" &
            "01001010010010001100111101101101" &
            "10010111111000111011111111100111" &
            "11000011000111011110011011010001" &
            "01100101010100101110000011111100" &
            "11011110010110100000111110000100")  report "***** Fx7 PASSED  *****" severity note;
        assert (fx7 = 
            "00000000000000000000000000000000" &
            "01110010010011010101100000010001" &
            "11111111000111111110011110101110" &
            "11011111011010010001000010010010" &
            "01100101111100101010000001101110" &
            "10100100001101101110111010110011" &
            "11101001100001110110001110111011" &
            "11110010001110001111000000000101" &
            "00110110001100011010001011001010" &
            "11000000001110111110111011011010" &
            "10001100110101000110100001101010" &
            "11100110100011010101110001010011" &
            "01011000101101000011011101010101" &
            "10101001011001111000100010100011" &
            "10010110011011000011001010111000" &
            "10011011000000010111010000000111" &
            "11110001110100010111000011100100" &
            "10001001110011001101111111111010" &
            "10011100101111110001110011011110" &
            "11110101111110001000111010101101" &
            "01111110111101111011001111110110" &
            "00000111111010100110100000110001" &
            "01100101010011100000010011111110" &
            "00101101100011001101010101110011" &
            "00101010000100001000010011010110" &
            "00011000000001101000000001110101" &
            "00101110010010000000011111111001" &
            "10110110011100001000111101100110" &
            "00000111000101010110111001000011" &
            "01101001110110011001011010001101" &
            "11110000011010100000101001001101" &
            "10010000001100001110010001000101" &
            "11001001001011010101011001101110" &
            "11110111001000011100110000100011" &
            "01110100100000111100000001111010" &
            "11100101001101011011101101011001" &
            "11011000101110101011110000000000" &
            "00000100100000000101000101111101" &
            "11101001100001011000111111001011" &
            "10100111101100001011000111011010" &
            "10010001100100101001111000011010" &
            "11110101010010110011000010010101" &
            "10011110010110100100101001010111" &
            "01100101110011111110101010100100" &
            "00100001011010110110010101110101" &
            "10111001011000011011001110101000" &
            "11010101011001011011010111000011" &
            "11010000110111100001010011101110" &
            "00111000110100110000101111001011" &
            "01011100000110010101111111101110" &
            "01000011110000101100101111010110" &
            "11011000110111011100001010101010" &
            "01001010010010001100111101101101" &
            "10010111111000111011111111100111" &
            "11000011000111011110011011010001" &
            "01100101010100101110000011111100" &
            "11011110010110100000111110000100")  report "***** Fx7 FAILURE *****" severity failure; 

        assert (fx8 /= 
            "00000000000000000000000000000000" &
            "00110001111111101111001111101110" &
            "10110010011101101100101001110101" &
            "11101011011001101110000001111100" &
            "10010011101000111010111001011111" &
            "11100000101011010001001100100010" &
            "10110000011000010011101101011011" &
            "01011000010110110011101101000010" &
            "01101001001000001111110010010110" &
            "01011010011010010100110001111101" &
            "00110001110011110110100100010011" &
            "10111000011010000010101011100011" &
            "10011111111111111111010000011000" &
            "01110110001111011001000011100000" &
            "01111111010011111011001011111011" &
            "11001001110011010100010100000111" &
            "00110100011010011000010000101001" &
            "01110100100101001010011011011111" &
            "10101000100111101111101010111001" &
            "00001000111100001101111000000010" &
            "00010111100000000000011111000001" &
            "11010111101000111100001100110001" &
            "00101010110011011101001010101001" &
            "11100100011111001011110001101100" &
            "00010001101100100010111100100000" &
            "01001101111000001101011000110100" &
            "10100110011100000110010110110000" &
            "11010111011110011011011011110010" &
            "11010010011110000111011101111101" &
            "10100011010111011011110010001011" &
            "01011011011011001010101000000110" &
            "00011001101010010100110000011000" &
            "10100110110001010000110111000110" &
            "10011100000001111111110001010000" &
            "01001100101000011010011100100111" &
            "01111000001111111000011000100101" &
            "11011000101110101011110000000001" &
            "11111101011010111011101100001000" &
            "00011010011110101010010011011011" &
            "10000101101010100001011100011001" &
            "01100111000011010000001011111110" &
            "10111100101011111101110101100010" &
            "01111110101110001110011000110110" &
            "10100111101111000110011100001100" &
            "10010010000011101000110111100100" &
            "10001010110101100101101010010111" &
            "00100010111000001110110011101001" &
            "10000100001101110010110111000101" &
            "10100011101110000100100100011110" &
            "10010101101010001111011110011001" &
            "10010010010010000011001001011011" &
            "10001110111110001101011111110010" &
            "10011101000011011100001111100010" &
            "11000110111101000110000111010001" &
            "00001100011101110100100111101010" &
            "10100010100011111010101101010000" &
            "00100100001101111111011010010000")  report "***** Fx8 PASSED  *****" severity note;
        assert (fx8 = 
            "00000000000000000000000000000000" &
            "00110001111111101111001111101110" &
            "10110010011101101100101001110101" &
            "11101011011001101110000001111100" &
            "10010011101000111010111001011111" &
            "11100000101011010001001100100010" &
            "10110000011000010011101101011011" &
            "01011000010110110011101101000010" &
            "01101001001000001111110010010110" &
            "01011010011010010100110001111101" &
            "00110001110011110110100100010011" &
            "10111000011010000010101011100011" &
            "10011111111111111111010000011000" &
            "01110110001111011001000011100000" &
            "01111111010011111011001011111011" &
            "11001001110011010100010100000111" &
            "00110100011010011000010000101001" &
            "01110100100101001010011011011111" &
            "10101000100111101111101010111001" &
            "00001000111100001101111000000010" &
            "00010111100000000000011111000001" &
            "11010111101000111100001100110001" &
            "00101010110011011101001010101001" &
            "11100100011111001011110001101100" &
            "00010001101100100010111100100000" &
            "01001101111000001101011000110100" &
            "10100110011100000110010110110000" &
            "11010111011110011011011011110010" &
            "11010010011110000111011101111101" &
            "10100011010111011011110010001011" &
            "01011011011011001010101000000110" &
            "00011001101010010100110000011000" &
            "10100110110001010000110111000110" &
            "10011100000001111111110001010000" &
            "01001100101000011010011100100111" &
            "01111000001111111000011000100101" &
            "11011000101110101011110000000001" &
            "11111101011010111011101100001000" &
            "00011010011110101010010011011011" &
            "10000101101010100001011100011001" &
            "01100111000011010000001011111110" &
            "10111100101011111101110101100010" &
            "01111110101110001110011000110110" &
            "10100111101111000110011100001100" &
            "10010010000011101000110111100100" &
            "10001010110101100101101010010111" &
            "00100010111000001110110011101001" &
            "10000100001101110010110111000101" &
            "10100011101110000100100100011110" &
            "10010101101010001111011110011001" &
            "10010010010010000011001001011011" &
            "10001110111110001101011111110010" &
            "10011101000011011100001111100010" &
            "11000110111101000110000111010001" &
            "00001100011101110100100111101010" &
            "10100010100011111010101101010000" &
            "00100100001101111111011010010000")  report "***** Fx8 FAILURE *****" severity failure;
                           
         wait for SIM_TIME;
    end process;
end Behavioral;
